@font-face {
  font-family: Bangers;
  src: url('../fonts/Bangers.zip') format("undefined");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-checkbox {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-checkbox:before {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox:after {
  content: " ";
  clear: both;
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox-input {
  float: left;
  margin: 4px 0 0 -20px;
  line-height: normal;
}

.w-checkbox-input--inputType-custom {
  border: 1px solid #ccc;
  border-radius: 2px;
  width: 12px;
  height: 12px;
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
  background-color: #3898ec;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-color: #3898ec;
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

.header-pattern-front {
  z-index: 3;
  position: absolute;
  inset: auto 0% 0 auto;
}

.header-pattern-back {
  z-index: 0;
  position: absolute;
  inset: auto 0 0 auto;
}

.max-width-small {
  width: 100%;
  max-width: 396px;
}

.heading-icon {
  vertical-align: middle;
  background-image: none;
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  border-radius: 16px;
  justify-content: center;
  align-items: center;
  width: 64px;
  height: 64px;
  margin-top: -12px;
  display: inline-block;
  transform: rotate(-4deg);
  box-shadow: inset 0 -8.533px 21.333px #1a192514, inset 0 1.067px 3.2px #ffffff14, inset 0 .8px .8px #ffffff14, inset 0 .267px .267px #ffffff1f, 0 8.533px 12.8px -4.267px #1a19250f, 0 4.267px 8.533px -4.267px #1a19251f, 0 2.133px 4.267px -1.067px #1a19251f, 0 1.067px 1.6px -.533px #1a19251f;
}

.form-input-wrapper {
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex;
  position: relative;
}

.text-strong {
  color: #1a1925;
  font-weight: 500;
}

.form-text-field {
  color: #1a1925;
  letter-spacing: 0;
  background-color: #fff;
  border: 1px solid #0000;
  border-radius: 0;
  min-height: 36px;
  margin-bottom: 0;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.5;
  box-shadow: 0 0 0 1px #1a192514, 0 3px 3px -1.5px #07011308, 0 2px 2px -1px #07011308, 0 1px 1px -.5px #07011308, 0 .5px .5px #07011308;
}

.form-text-field:focus {
  border: 1px solid #1f62ff;
  box-shadow: 0 0 0 2px #1f62ff1f, 0 3px 3px -1.5px #07011308, 0 2px 2px -1px #07011308, 0 1px 1px -.5px #07011308, 0 .5px .5px #07011308;
}

.form-text-field::placeholder {
  color: #73737f;
}

.form-text-field.icon-left {
  padding-left: 36px;
}

.form-text-field.text-area {
  border-radius: 0;
  min-height: 80px;
}

.image-cover {
  object-fit: cover;
  border: 4px solid #000;
  border-radius: 0;
  width: 100%;
  height: 100%;
}

.image-cover._1235 {
  border-style: none;
}

.form-block {
  width: 100%;
  margin-bottom: 0;
}

.form-row {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.paragraph-small {
  color: #51515e;
  letter-spacing: -.005em;
  margin-bottom: 0;
  font-size: 14px;
  line-height: 1.5;
}

.row-x-small {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.icon {
  flex: none;
  justify-content: center;
  align-items: center;
  display: flex;
}

.relative {
  position: relative;
}

.column-regular {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  display: flex;
}

.column-regular.column-left {
  justify-content: center;
  align-items: flex-start;
}

.container-large {
  z-index: 2;
  width: 100%;
  max-width: 1084px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.h1-heading {
  color: #1a1925;
  letter-spacing: -.03em;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Bangers, Arial, sans-serif;
  font-size: 72px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.2;
}

.header-users {
  display: flex;
}

.row-regular {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.row-regular.child-wrap {
  flex-flow: wrap;
}

.header-block-primary {
  z-index: 1;
  background-color: #f7f7f8;
  border-radius: 24px;
  width: 100%;
  max-width: 1424px;
  margin-left: auto;
  margin-right: auto;
  padding: 64px 5%;
  position: relative;
  overflow: hidden;
}

.column-x-large {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-flow: column;
  display: flex;
}

.header-image {
  object-fit: cover;
  object-position: 0% 50%;
  width: 100%;
  height: 100%;
}

.grid-two-column {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  width: 100%;
}

.header-image-right {
  display: flex;
  position: relative;
}

.paragraph-regular {
  color: #51515e;
  letter-spacing: -.01em;
  margin-bottom: 0;
  font-size: 16px;
  line-height: 1.5;
}

.paragraph-regular.text-strong {
  color: #1a1925;
  font-weight: 500;
}

.section-2x-small {
  background-color: #f7f7f8;
  padding: 0 8px 8px;
  position: relative;
}

.section-2x-small.background-white {
  background-color: #fff;
}

.form-icon-left {
  color: #5e6573;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
  display: flex;
  position: absolute;
  inset: auto auto auto 10px;
}

.header-avatar {
  background-color: #e7e7ea;
  border: 2px solid #fff;
  border-radius: 100%;
  flex: none;
  width: 48px;
  height: 48px;
  margin-left: -16px;
}

.header-avatar.first-item {
  margin-left: 0;
  overflow: hidden;
}

.badge-primary {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  color: #1a1925;
  background-color: #fff;
  border-radius: 99px;
  justify-content: center;
  align-items: center;
  padding: 4px 12px 4px 8px;
  font-size: 12px;
  font-weight: 500;
  line-height: 16px;
  display: flex;
  box-shadow: 0 3px 3px -1.5px #07011308, 0 2px 2px -1px #07011308, 0 1px 1px -.5px #07011308, 0 .5px .5px #07011308;
}

.header-column {
  grid-column-gap: 156px;
  grid-row-gap: 156px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.header-image-overflow {
  border-radius: 24px;
  flex: none;
  height: 666px;
  overflow: hidden;
  box-shadow: 0 3px 3px -1.5px #07011308, 0 2px 2px -1px #07011308, 0 1px 1px -.5px #07011308, 0 .5px .5px #07011308;
}

.button-primary {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  color: #fff;
  text-align: center;
  letter-spacing: -.006em;
  white-space: nowrap;
  background-color: #1f62ff;
  background-image: linear-gradient(0deg, #55555514, #ececec14);
  border-radius: 8px;
  flex: none;
  justify-content: center;
  align-items: center;
  padding: 8px 14px;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.5;
  text-decoration: none;
  transition-property: all, background-color, box-shadow;
  transition-duration: .3s, .3s, .3s;
  transition-timing-function: ease, ease, ease;
  display: inline-flex;
  box-shadow: 0 8px 12px -4px #1a19250f, 0 4px 8px -4px #1a19251f, 0 2px 4px -1px #1a19251f, 0 1px 1.5px -.5px #1a19251f, 0 .75px .75px #1a19251f, 0 .25px .25px #1a19253d, inset 0 -8px 20px #1a192514, inset 0 1px 3px #ffffff14, inset 0 .75px .75px #ffffff14, inset 0 .25px .25px #ffffff1f;
}

.button-primary:hover {
  background-image: linear-gradient(0deg, #5555553d, #ececec14);
  box-shadow: 0 8px 12px -4px #1a19250f, 0 4px 8px -4px #1a19251f, 0 2px 4px -1px #1a19251f, 0 1px 1.5px -.5px #1a19251f, 0 .75px .75px #1a19251f, 0 .25px .25px #1a19253d, inset 0 -8px 20px #1a192514, inset 0 1px 3px #ffffff14, inset 0 .75px .75px #ffffff14, inset 0 .25px .25px #ffffff1f;
}

.header-form {
  max-width: 336px;
}

.summary-title {
  color: #1d1d1f;
  font-size: 16px;
  font-weight: 700;
}

.summary-icon {
  margin-right: 10px;
}

.summary-row {
  border-bottom: 1px solid #cbcbcb;
  align-items: center;
  margin-bottom: 15px;
  padding-bottom: 15px;
  display: flex;
}

.summary-grid {
  grid-column-gap: 40px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.section {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 12.5vh;
  padding-bottom: 12.5vh;
  display: flex;
  overflow: hidden;
}

.summary-text {
  margin-top: 5px;
  margin-bottom: 5px;
  font-size: 14px;
  line-height: 1.5;
}

.container {
  z-index: 5;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 90%;
  max-width: 1140px;
  line-height: 1.5;
  display: flex;
}

.image {
  position: absolute;
  top: -4px;
  left: 152px;
}

.image._4568 {
  top: 83px;
  left: 181px;
}

.voice-visualizer-bg {
  background-image: linear-gradient(52deg, #368cfb, #90cbff 57%, #ffeb85);
  border-radius: 999px;
  max-width: 64px;
  height: 30px;
  padding: 3px;
  overflow: hidden;
  box-shadow: 0 110px 30px #0000, 0 70px 28px #00000003, 0 40px 24px #0000000a, 0 17px 17px #00000012, 0 4px 9px #00000014;
}

.voice-visualizer {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  border-radius: inherit;
  background-color: #fff;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding-left: 8px;
  padding-right: 8px;
  display: flex;
}

.voice-waveform {
  background-color: #368cfb;
  width: 2px;
  animation: 1.5s ease-in-out infinite bounce;
}

.changelog-video-card {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  background-color: #fff;
  border-radius: 12px;
  flex-flow: column;
  width: 100%;
  padding: 16px;
  display: flex;
}

.changelog-lightbox {
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 252px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.changelog-title-grid {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 2fr 1fr;
  align-items: end;
  margin-bottom: 64px;
  display: grid;
}

.button-primary-2 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  background-color: #2a5144;
  border-radius: 99px;
  justify-content: center;
  align-items: center;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  text-decoration: none;
  transition: background-color .3s;
  display: inline-flex;
}

.button-primary-2:hover {
  background-color: #584837;
}

.changelog-brown-dot-inner {
  background-color: #ccc3a3;
  border-radius: 99px;
  flex: none;
  width: 10px;
  height: 10px;
}

.subheading-large {
  color: #2f261d;
  letter-spacing: -.02em;
  font-size: 18px;
  font-weight: 600;
  line-height: 1.75;
}

.subheading-large.text-weight-medium {
  font-weight: 500;
}

.changelog-3-date {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.changelog-3-side {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  text-align: center;
  flex-flow: column;
  flex: none;
  justify-content: flex-start;
  align-items: center;
  width: 80px;
  display: flex;
}

.changelog-feature-row {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.changelog-feature-row.row-top {
  justify-content: flex-start;
  align-items: flex-start;
}

.h2-heading {
  color: #2f261d;
  letter-spacing: -.03em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 56px;
  font-weight: 400;
  line-height: 1.2;
}

.section-large {
  background-color: #f7f7f8;
  padding: 96px 5%;
  position: relative;
}

.changelog-feature-group {
  flex-flow: column;
  padding-left: 22px;
  display: flex;
}

.changelog-play-button {
  color: #2f261d;
  background-color: #fff;
  border-radius: 99px;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  display: flex;
  position: absolute;
}

.max-width-x-small {
  width: 100%;
  max-width: 320px;
}

.changelog-item {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  display: flex;
}

.changelog-brand {
  color: #6b5843;
  background-color: #f0eee4;
  border: 1px solid #f0eee4;
  border-radius: 12px;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  display: flex;
}

.changelog-heading {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.changelog-brand-light {
  color: #6b5843;
  background-color: #f8f7f2;
  border: 1px solid #f0eee4;
  border-radius: 12px;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  display: flex;
}

.changelog-brown-dot {
  border: 1px solid #487f6a;
  border-left-color: #6b5843;
  border-radius: 99px;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 14px;
  height: 14px;
  display: flex;
}

.changelog-3-content {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: column;
  width: 100%;
  padding: 8px;
  display: flex;
}

.changelog-dot {
  background-color: #2a5144;
  border-radius: 99px;
  flex: none;
  width: 4px;
  height: 4px;
}

.changelog-dot.earth {
  background-color: #ccc3a3;
}

.text-color-brand {
  color: #487f6a;
}

.changelog-thumbnail {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.column-x-small {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: column;
  display: flex;
}

.icon-regular {
  flex: none;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  display: flex;
}

.changelog-green-dot-inner {
  background-color: #2a5144;
  border-radius: 99px;
  flex: none;
  width: 10px;
  height: 10px;
}

.container-small {
  width: 100%;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

.icon-x-small {
  flex: none;
  justify-content: center;
  align-items: center;
  width: 16px;
  height: 16px;
  display: flex;
}

.paragraph-regular-2 {
  color: #6b5843;
  font-size: 16px;
  line-height: 1.75;
}

.changelog-green-dot {
  border: 1px solid #487f6a;
  border-radius: 99px;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 14px;
  height: 14px;
  display: flex;
}

.changelog-2-line {
  border-left: 1px dashed #ccc3a3;
  width: 1px;
  height: 100%;
}

.column-large {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  display: flex;
}

.column-2x-small {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex-flow: column;
  display: flex;
}

.paragraph-small-2 {
  color: #6b5843;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.75;
}

.paragraph-small-2.text-color-tertiary {
  color: #6b5843;
}

.changelog-card {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  background-color: #fff;
  border-radius: 12px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding: 16px;
  display: flex;
}

.changelog-card.vertical {
  flex-flow: column;
  align-items: stretch;
}

.icon-small {
  flex: none;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
  display: flex;
}

.column {
  flex-flow: column;
  display: flex;
}

.changelog-feature {
  border-left: 1px dashed #ccc3a3;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 40px;
  display: flex;
}

.hero-card-avatars {
  height: 24px;
}

.hero-cards {
  z-index: 99;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: .5fr 1fr;
  grid-auto-columns: 1fr;
  max-width: 628px;
  display: grid;
  position: relative;
}

.section-large-2 {
  background-color: #f4f4f5;
  padding: 80px 5%;
  position: relative;
  overflow: hidden;
}

.row-small {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.badge-featured {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  background-color: #fafafa;
  border: 1px solid #fff;
  border-radius: 999px;
  justify-content: flex-start;
  align-items: center;
  padding: 4px 4px 4px 12px;
  display: flex;
}

.text-color-orange {
  color: #f46d2a;
}

.hero-badge {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  color: #18181b;
  white-space: nowrap;
  background-color: #fff;
  border-radius: 32px;
  justify-content: center;
  align-items: center;
  padding: 4px 8px 4px 6px;
  font-size: 12px;
  font-weight: 500;
  line-height: 1.5;
  display: flex;
}

.paragraph-medium {
  margin-bottom: 0;
  font-size: 16px;
  line-height: 1.5;
}

.hero-image-card {
  border: 4px solid #fff;
  border-radius: 16px;
  width: 100%;
  height: 100%;
  overflow: hidden;
  box-shadow: 0 100px 30px #0000, 0 70px 27px #00000003, 0 40px 24px #0000000a, 0 17px 17px #00000012, 0 4px 9px #00000014;
}

.hero-image-cards {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.button-circle-large {
  background-color: #fff;
  border-radius: 999px;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  display: flex;
  box-shadow: 0 1px 1px #0000000d;
}

.button {
  color: #18181b;
  text-align: center;
  white-space: nowrap;
  background-color: #daecff;
  border: 1px solid #90cbff;
  border-radius: 99px;
  justify-content: center;
  align-items: center;
  padding: 6px;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.5;
  text-decoration: none;
  transition: background-color .3s;
  display: inline-flex;
  box-shadow: inset 0 1px 2px 2px #fff, 0 1px 1px #25252726;
}

.button.large {
  padding: 8px;
}

.circular-animation {
  width: 100%;
  max-width: 600px;
  display: flex;
  -webkit-mask-image: linear-gradient(#000 50%, #0000 80%);
  mask-image: linear-gradient(#000 50%, #0000 80%);
}

.badge-circle-icon {
  background-color: #f46d2a;
  border-radius: 999px;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  display: flex;
}

.hero-content-card {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  background-color: #fff;
  border-radius: 12px;
  flex-flow: column;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  padding: 24px;
  display: flex;
}

.container-small-2 {
  z-index: 1;
  width: 100%;
  max-width: 780px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.text-featured {
  background-image: none, linear-gradient(89deg, #368cfb80 1.4%, #5caefe4d 30.98%, #ffeb8566);
  background-position: 50% 100%, 0 0;
  background-repeat: no-repeat, repeat;
  background-size: 100% 4px, auto;
  padding-left: 3px;
  padding-right: 3px;
  font-weight: 500;
}

.title-wrapper {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 580px;
  margin-bottom: 48px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.paragraph-x-small {
  margin-bottom: 0;
  font-size: 12px;
  line-height: 1.5;
}

.row-2x-small {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.hero-graphic {
  background-image: none;
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  justify-content: center;
  align-items: center;
  padding: 15% 5% 5%;
  display: flex;
  position: relative;
}

.hero-card-authors {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  color: #3f3f46;
  border-top: 1px solid #e4e4e7;
  border-bottom: 1px solid #e4e4e7;
  flex-flow: wrap;
  justify-content: space-between;
  padding-top: 12px;
  padding-bottom: 12px;
  display: flex;
}

.hero-card-details {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  color: #71717b;
  flex-flow: wrap;
  display: flex;
}

.paragraph-small-3 {
  margin-bottom: 0;
  font-size: 14px;
  line-height: 1.5;
}

.paragraph-small-3.text-color-gradient {
  -webkit-text-fill-color: transparent;
  background-image: radial-gradient(circle at 0%, #368cfb, #5caefe 35%, #ffeb85);
  -webkit-background-clip: text;
  background-clip: text;
}

.h6-heading {
  letter-spacing: -.03em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 26px;
  font-weight: 500;
  line-height: 1.35;
}

.paragraph-large {
  margin-bottom: 0;
  font-size: 18px;
  line-height: 1.5;
}

.max-width-small-2 {
  width: 100%;
  max-width: 384px;
}

.button-text-wrapper {
  padding-left: 6px;
  padding-right: 6px;
}

.icon-medium {
  flex: none;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  display: flex;
}

.h1-heading-2 {
  letter-spacing: -.03em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 72px;
  font-weight: 500;
  line-height: 1.15;
}

.column-small {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  display: flex;
}

.circular-visualiser {
  z-index: 99;
  justify-content: center;
  align-items: flex-start;
  display: flex;
  position: absolute;
  inset: 0% 0% auto;
}

.text-color-brand-2 {
  color: #368cfb;
}

.circular-wrapper {
  justify-content: center;
  align-items: flex-start;
  display: flex;
  position: absolute;
  inset: 0%;
  overflow: hidden;
}

.card-border {
  background-image: radial-gradient(circle, #368cfb, #90cbff 57%, #ffeb85);
  border-radius: 16px;
  width: 100%;
  padding: 4px;
  overflow: hidden;
}

.heading-pattern {
  z-index: -1;
  background-image: none;
  background-position: 100% 100%;
  background-repeat: no-repeat;
  background-size: contain;
  margin-top: -8px;
  margin-bottom: -12px;
  margin-right: -24px;
  padding-top: 8px;
  padding-bottom: 12px;
  padding-right: 24px;
  display: inline-block;
}

.subheading-small {
  color: #1a1925;
  letter-spacing: -.02em;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.4;
}

.button-subtle {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  color: #1a1925;
  text-align: center;
  letter-spacing: -.006em;
  background-color: #eeeef0;
  border-radius: 8px;
  flex: none;
  justify-content: center;
  align-items: center;
  padding: 8px 14px;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.5;
  text-decoration: none;
  transition-property: background-color;
  transition-duration: .3s;
  transition-timing-function: ease;
  display: inline-flex;
  box-shadow: 0 1px 2px -1px #1a19250f, 0 1px 1px #1a192514, 0 .5px .5px #1a192514;
}

.button-subtle:hover {
  background-color: #e7e7ea;
}

.section-large-3 {
  padding: 128px 5%;
  position: relative;
}

.section-large-3.overflow-hidden {
  overflow: hidden;
}

.paragraph-small-4 {
  color: #51515e;
  letter-spacing: -.005em;
  margin-bottom: 0;
  font-size: 14px;
  line-height: 1.5;
}

.card-image {
  aspect-ratio: 3.32 / 2.4;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 1px 2px -1px #1a19250a, 0 1px 1px #1a19250a, 0 .5px .5px #1a19250a;
}

.card {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: #f7f7f8;
  border-radius: 24px;
  flex-flow: column;
  width: 100%;
  max-width: 348px;
  padding: 8px;
  display: flex;
}

.grid-three-column {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
}

.h3-heading {
  color: #1a1925;
  letter-spacing: -.03em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 48px;
  font-weight: 500;
  line-height: 1.3;
}

.max-width-x-small-2 {
  width: 100%;
  max-width: 348px;
}

.badge-secondary {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  color: #1a1925;
  background-color: #f7f7f8;
  border-radius: 99px;
  justify-content: center;
  align-items: center;
  padding: 4px 12px 4px 8px;
  font-size: 12px;
  font-weight: 500;
  line-height: 16px;
  display: flex;
}

.paragraph-regular-3 {
  color: #51515e;
  letter-spacing: -.01em;
  margin-bottom: 0;
  font-size: 16px;
  line-height: 1.5;
}

.heading-grid-small {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1.25fr 1fr;
  align-items: end;
  width: 100%;
  max-width: 940px;
  margin-bottom: 48px;
  margin-left: auto;
  margin-right: auto;
}

.card-content {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 20px 32px 32px;
  display: flex;
}

.feature-tile {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  text-wrap: balance;
  flex-flow: column;
  padding: 16px 20px;
  display: flex;
}

.faq-cta {
  border: 2px dashed #b5bbc4;
  border-radius: 12px;
  flex-flow: column;
  margin-top: 24px;
  display: flex;
}

.faq-cta-header {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: #edeef1;
  padding: 16px 24px;
  display: flex;
}

.grid-two-column-2 {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  width: 100%;
}

.section-large-4 {
  background-color: #f7f8f8;
  padding: 112px 5%;
  position: relative;
}

.paragraph-large-2 {
  color: #49505b;
  letter-spacing: -.16px;
  font-size: 18px;
  line-height: 32px;
}

.paragraph-regular-4 {
  color: #49505b;
  letter-spacing: -.12px;
  font-size: 16px;
  line-height: 28px;
}

.faq-2-item {
  background-color: #fff0;
  border: 2px dashed #b5bbc4;
  border-radius: 12px;
  flex-flow: column;
  display: flex;
}

.faq-2-content {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  border-top: 2px dashed #b5bbc4;
  flex-flow: column;
  padding-top: 16px;
  padding-bottom: 16px;
  display: flex;
}

.subheading-large-2 {
  color: #25272c;
  letter-spacing: -.24px;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.5;
  text-decoration: none;
}

.paragraph-small-5 {
  color: #49505b;
  letter-spacing: -.08px;
  font-size: 14px;
  line-height: 24px;
}

.faq-2-answer {
  padding-left: 24px;
  padding-right: 24px;
  overflow: hidden;
}

.badge-primary-2 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  color: #49505b;
  border: 1px dashed #b5bbc4;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  padding: 8px 12px;
  font-size: 12px;
  font-weight: 500;
  line-height: 16px;
  display: flex;
}

.faq-cta-content {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 24px;
  display: flex;
}

.title-center {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 900px;
  margin-bottom: 64px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.column-large-2 {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  display: flex;
}

.column-large-2.column-center {
  justify-content: flex-start;
  align-items: center;
}

.faq-2-toggle {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  padding: 24px;
  text-decoration: none;
  display: flex;
}

.button-primary-large {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  color: #fff;
  text-align: center;
  letter-spacing: -.18px;
  white-space: nowrap;
  background-color: #25272c;
  border: 2px solid #000;
  border-radius: 8px;
  flex: none;
  justify-content: center;
  align-items: center;
  min-height: 48px;
  padding: 10px 24px;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
  transition-property: background-color;
  transition-duration: .3s;
  transition-timing-function: ease;
  display: inline-flex;
  box-shadow: 0 1px 2px #00000080, inset 0 1px 1px 3px #3f444d;
}

.button-primary-large:hover {
  background-color: #000;
}

.container-regular {
  z-index: 1;
  width: 100%;
  max-width: 1062px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.h2-heading-2 {
  color: #25272c;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 56px;
  font-weight: 600;
  line-height: 1.2;
}

.faq-header {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.button-ghost {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  color: #030711;
  border-radius: 0;
  flex: none;
  justify-content: center;
  align-items: center;
  height: 48px;
  padding: 8px 24px;
  font-size: 16px;
  font-weight: 500;
  line-height: 28px;
  text-decoration: none;
  transition: border-color .4s, background-color .4s, color .4s;
  display: flex;
}

.button-ghost:hover {
  background-color: #f6f7f9;
}

.button-ghost:active {
  color: #454f5f;
  background-color: #f6f7f9;
}

.button-ghost.w--current {
  background-color: #344256;
  border-color: #48566a;
}

.button-ghost._563 {
  box-shadow: 0 2px 5px #0003;
}

.button-primary-3 {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  color: #fff;
  letter-spacing: -.2px;
  background-color: #111827;
  border-radius: 0;
  flex: none;
  justify-content: center;
  align-items: center;
  height: 48px;
  padding: 8px 24px;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 32px;
  text-decoration: none;
  transition: color .3s, background-color .3s;
  display: inline-flex;
}

.button-primary-3:hover {
  color: #fff;
  background-color: #9c3b4d;
}

.button-primary-3.w--current {
  background-color: #344256;
  border-color: #48566a;
}

.icon-large {
  justify-content: center;
  align-items: center;
  width: 28px;
  height: 28px;
  display: flex;
}

.button-secondary {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  color: #030711;
  background-color: #3898ec00;
  border: 1px solid #d1d5db;
  border-radius: 44px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 48px;
  padding: 8px 24px;
  font-size: 16px;
  font-weight: 500;
  line-height: 28px;
  text-decoration: none;
  transition: border-color .4s, background-color .4s;
  display: flex;
}

.button-secondary:hover {
  background-color: #f3f4f6;
  border-color: #d1d5db;
}

.button-secondary:active {
  color: #454f5f;
  background-color: #f6f7f9;
}

.button-secondary.w--current {
  background-color: #344256;
  border-color: #48566a;
}

.navigation-link {
  color: #030711;
  letter-spacing: -.18px;
  margin-left: 0;
  margin-right: 0;
  padding: 8px 24px;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 28px;
  text-decoration: none;
  transition: color .3s;
}

.navigation-link:hover {
  color: #913b8b;
}

.navigation-link.w--current {
  color: #000;
  border: 1.5px solid #dcdfe5;
}

.navigation-link.bangers-regular {
  font-family: Montserrat, sans-serif;
}

.dropdown-main-content {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: .3fr 1fr;
  grid-auto-columns: 1fr;
  padding: 16px 24px 24px;
  display: grid;
}

.dropdown-title-wrapper {
  padding-top: 4px;
  padding-bottom: 4px;
  padding-right: 12px;
}

.navigation-logo {
  width: 220px;
}

.container-large-2 {
  width: 100%;
  max-width: 1300px;
  margin-left: auto;
  margin-right: auto;
}

.column-small-2 {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-direction: column;
  display: flex;
}

.navigation-button-group {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-direction: row;
  align-items: center;
  display: flex;
}

.navigation-right {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  align-items: center;
  display: flex;
}

.navigation-side-link {
  color: #1f2937;
  border-radius: 6px;
  padding-top: 8px;
  padding-bottom: 8px;
  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
  transition: background-color .3s, color .3s;
  overflow: hidden;
}

.navigation-side-link:hover {
  color: #000;
}

.paragraph-small-6 {
  letter-spacing: -.02em;
  margin-bottom: 0;
  font-size: 14px;
  line-height: 24px;
}

.navigation-menu {
  justify-content: flex-start;
  align-items: center;
  display: flex;
  left: 110px;
}

.navigation-grid {
  height: 100%;
}

.navigation-row {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.dropdown-card-link {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  color: #4b5563;
  border: 1px solid #0000;
  border-radius: 8px;
  align-items: flex-start;
  padding: 12px;
  text-decoration: none;
  transition: background-color .3s;
  display: flex;
  overflow: hidden;
}

.dropdown-card-link:hover {
  color: #000;
  background-color: #f9fafb;
}

.dropdown-card {
  background-color: #fff;
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  flex-direction: column;
  min-width: 900px;
  display: flex;
  overflow: hidden;
  box-shadow: 0 16px 48px -8px #d1d5db80;
}

.subheading-regular {
  color: #030711;
  letter-spacing: -.18px;
  font-size: 16px;
  font-weight: 500;
  line-height: 32px;
}

.subheading-regular.text-color-gray-500 {
  color: #6b7280;
}

.navigation-left {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  align-items: center;
  display: flex;
}

.navigation {
  background-color: #fff;
  padding: 15px 5% 10px;
  box-shadow: 0 2px 5px #00000052;
}

.navigation-dropdown-list {
  background-color: #0000;
}

.navigation-dropdown-list.w--open {
  padding-top: 12px;
  overflow: hidden;
}

.icon-small-2 {
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
  display: flex;
}

.icon-wrapper {
  color: #b95bb4;
  background-color: #f4dcf4;
  border-radius: 100%;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 48px;
  height: 48px;
  display: flex;
}

.icon-wrapper.green {
  color: #2c8c3e;
  background-color: #e3f8e7;
}

.icon-wrapper.red {
  color: #d12e46;
  background-color: #fde7e7;
}

.icon-wrapper.blue {
  color: #4250d1;
  background-color: #e1e7f9;
}

.navigation-dropdown-toggle {
  grid-column-gap: 2px;
  grid-row-gap: 2px;
  color: #030711;
  letter-spacing: -.18px;
  border: 1px solid #0000;
  border-radius: 44px;
  align-items: center;
  padding: 8px 14px 8px 20px;
  font-size: 16px;
  font-weight: 500;
  line-height: 28px;
  text-decoration: none;
  transition: color .3s;
  display: flex;
}

.navigation-dropdown-toggle:hover {
  color: #111827;
}

.navigation-dropdown-toggle.w--current {
  color: #642eff;
}

.dropdown-footer {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: #f9fafb;
  border-top: 1px solid #e5e7eb;
  justify-content: space-between;
  align-items: center;
  padding: 16px 24px;
  text-decoration: none;
  display: flex;
}

.banner {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  color: #f3f4f6;
  letter-spacing: -.08px;
  background-color: #030711;
  justify-content: center;
  align-items: center;
  padding: 12px 5%;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
  display: flex;
}

.column-tiny {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex-direction: column;
  display: flex;
}

.bangers-regular {
  font-size: 22px;
}

.process-title-wrap {
  text-align: center;
  max-width: 680px;
  margin-bottom: 50px;
  margin-left: auto;
  margin-right: auto;
}

.feature-icon-square {
  background-color: #f6f3ff;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  width: 110px;
  height: 110px;
  margin-bottom: 40px;
  display: flex;
  box-shadow: 2px 30px 40px -32px #5e3aed66;
}

.feature-title {
  color: #000;
  letter-spacing: -.03em;
  margin-top: 0;
  margin-bottom: 32px;
  font-size: 24px;
  line-height: 1.2;
}

.process-container {
  max-width: 1260px;
  margin-left: auto;
  margin-right: auto;
}

.feature-paragraph {
  color: #4f4f4f;
  font-size: 16px;
  line-height: 32px;
}

.process-card-primary {
  border-radius: 30px;
  padding: 40px;
  transition: all .3s;
  position: relative;
}

.process-card-primary:hover {
  background-color: #fff;
  box-shadow: 23px 23px 40px #e5e5e566;
}

.process-heading {
  color: #000;
  letter-spacing: -.03em;
  margin-top: 0;
  margin-bottom: 14px;
  font-size: 48px;
  line-height: 1.3;
}

.process-section {
  background-color: #fafafa;
  background-image: url('../images/Bloom-Large.png');
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 100px 3%;
}

.process-arrow-01 {
  max-width: 60%;
  position: absolute;
  inset: 15% -80px auto auto;
}

.process-arrow-02 {
  max-width: 60%;
  position: absolute;
  inset: auto -80px 45% auto;
}

.process-grid {
  grid-column-gap: 80px;
  grid-row-gap: 100px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.process-subheading {
  color: #4f4f4f;
  font-size: 24px;
  line-height: 1.5;
}

.attention-bar {
  background-color: #1d1d1f;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 40px;
  display: flex;
  position: relative;
}

.attention-bar-wrap {
  justify-content: center;
  align-items: center;
  width: 90%;
  max-width: 1140px;
  display: flex;
  position: absolute;
}

.new-text {
  color: #fff;
  background-color: #0071e3;
  border-radius: 25px;
  margin-right: 15px;
  padding: 6px 12px;
  font-size: 12px;
  font-weight: 600;
  line-height: 1;
}

.attention-text {
  color: #fff;
  text-align: center;
  font-size: 14px;
  font-weight: 600;
}

.close-attention-bar {
  cursor: pointer;
  background-color: #fff;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 25px;
  height: 25px;
  display: flex;
  position: absolute;
  right: 0;
}

.close-text {
  color: #1d1d1f;
  font-size: 16px;
  font-weight: 600;
}

.icon-regular-2 {
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  display: flex;
}

.subheading-large-3 {
  letter-spacing: -.02em;
  font-size: 18px;
  font-weight: 500;
  line-height: 24px;
}

.subheading-large-3.text-color-brand-purple {
  color: #6153bd;
}

.column-x-small-2 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-direction: column;
  display: flex;
}

.container-regular-2 {
  width: 100%;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
}

.flourish-avatar-group {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: center;
  align-items: flex-end;
  display: flex;
}

.gallery-image-large {
  background-color: #edeef1;
  border: 12px solid #fff;
  border-radius: 24px;
  min-height: 516px;
  max-height: 516px;
  overflow: hidden;
  box-shadow: 0 2px 2px #00000014;
}

.button-wrapper-small {
  width: 100%;
  max-width: 160px;
}

.brand-highlight {
  background-color: #c1ff71;
  padding-left: 4px;
  padding-right: 4px;
  display: inline-block;
}

.team-cta-image {
  width: 80px;
  height: 80px;
}

.gallery-cta {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: #fff;
  border-radius: 16px;
  flex-flow: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 24px 32px;
  display: flex;
}

.testimonial-card-feature {
  z-index: 1;
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  background-color: #fff;
  background-image: none;
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 100%;
  border-radius: 24px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 32px;
  display: flex;
  position: relative;
}

.paragraph-small-7 {
  letter-spacing: -.08px;
  margin-bottom: 0;
  font-size: 14px;
  line-height: 24px;
}

.paragraph-small-7.text-color-tertiary {
  color: #5b616e;
}

.flourish-avatar-large {
  z-index: 4;
  background-color: #edeef1;
  border: 4px solid #f7f8f8;
  border-radius: 99px;
  width: 64px;
  min-width: 64px;
  height: 64px;
  min-height: 64px;
  margin-bottom: 8px;
  margin-left: -16px;
  margin-right: -16px;
  position: relative;
  overflow: hidden;
}

.flourish-block {
  justify-content: center;
  align-items: flex-end;
  max-width: 380px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.gallery-card {
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  border: 1px solid #d8dbdf;
  border-radius: 16px;
  flex-flow: column;
  justify-content: space-between;
  padding: 32px;
  display: flex;
}

.button-primary-4 {
  color: #fff;
  text-align: center;
  white-space: nowrap;
  background-color: #000;
  border-radius: 32px;
  justify-content: center;
  align-items: center;
  padding: 8px 32px;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
  transition: background-color .3s;
  display: flex;
}

.button-primary-4:hover {
  background-color: #ff4b0e;
}

.flourish-star {
  color: #ff4b0e;
  justify-content: center;
  align-items: center;
  display: flex;
}

.text-color-brand-orange {
  color: #ff4b0e;
}

.gallery-button-line {
  background-color: #d8dbdf;
  width: 100%;
  height: 1px;
  margin-left: -32px;
}

.gallery-button-line.right {
  margin-left: 0;
  margin-right: -32px;
}

.paragraph-regular-5 {
  letter-spacing: -.02em;
  margin-bottom: 0;
  font-size: 16px;
  line-height: 28px;
}

.paragraph-regular-5.text-color-tertiary {
  color: #5b616e;
}

.title-wrapper-small {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  color: #383a42;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 720px;
  margin-bottom: 48px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.button-outline {
  color: #000;
  text-align: center;
  white-space: nowrap;
  background-color: #0000;
  border: 1px solid #d8dbdf;
  border-radius: 32px;
  justify-content: center;
  align-items: center;
  padding: 8px 24px;
  font-size: 16px;
  line-height: 24px;
  text-decoration: none;
  transition: border-color .3s, color .3s, background-color .3s;
  display: flex;
}

.button-outline:hover {
  color: #fff;
  background-color: #000;
  border-color: #000;
}

.row-x-small-2 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  align-items: center;
  display: flex;
}

.team-cta-content {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.section-regular {
  background-color: #f7f8f8;
  padding: 80px 5%;
  position: relative;
}

.gallery-grid {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.flourish-star-column {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.gallery-button-wrapper {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex;
}

.link-regular {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  color: #000;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  transition: color .3s;
  display: flex;
}

.link-regular:hover {
  opacity: .8;
  color: #ff4b0e;
}

.column-regular-2 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  display: flex;
}

.grid-three-column-2 {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.h6-heading-2 {
  letter-spacing: -.02em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 24px;
  font-weight: 500;
  line-height: 1.2;
}

.paragraph-x-large {
  letter-spacing: -.03em;
  margin-bottom: 0;
  font-size: 20px;
  line-height: 32px;
}

.flourish-avatar {
  background-color: #edeef1;
  border: 4px solid #f7f8f8;
  border-radius: 99px;
  width: 44px;
  min-width: 44px;
  height: 44px;
  min-height: 44px;
  overflow: hidden;
}

.h1-heading-3 {
  color: #000;
  letter-spacing: -.04em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 64px;
  font-weight: 600;
  line-height: 1.1;
}

.gallery-image-small {
  background-color: #edeef1;
  border: 12px solid #fff;
  border-radius: 24px;
  min-height: 364px;
  max-height: 364px;
  overflow: hidden;
  box-shadow: 0 2px 2px #00000014;
}

.pattern {
  z-index: 0;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
}

.pattern.header-02-right {
  justify-content: flex-start;
  align-items: center;
  width: 42%;
  max-width: 615px;
  top: 0;
  right: 4%;
}

.pattern.header-02-left {
  top: 404px;
  left: 0;
}

.pattern.feature-02-right {
  width: 39%;
  max-width: 562px;
  inset: 0% 0% auto auto;
}

.pattern.right-bottom {
  inset: auto 0% 0% auto;
}

.pattern.contact-01-top {
  inset: 0% 7% auto auto;
}

.code-embed {
  display: none;
}

.header-title {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 736px;
  display: flex;
}

.paragraph-small-8 {
  color: #51515e;
  letter-spacing: -.005em;
  margin-bottom: 0;
  font-size: 14px;
  line-height: 1.5;
}

.header-bottom {
  z-index: 1;
  background-color: #fff;
  border-radius: 24px;
  flex-flow: column;
  width: 100%;
  max-width: 1424px;
  margin-left: auto;
  margin-right: auto;
  padding: 74px 5%;
  display: flex;
  position: relative;
}

.header-carousel {
  overflow: hidden;
  -webkit-mask-image: linear-gradient(to right, #0000 0%, #000 20% 80%, #0000 100%);
  mask-image: linear-gradient(to right, #0000 0%, #000 20% 80%, #0000 100%);
}

.background {
  z-index: 0;
  pointer-events: none;
  justify-content: center;
  align-items: flex-start;
  display: flex;
  position: absolute;
  inset: 0%;
  overflow: hidden;
}

.column-regular-3 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  display: flex;
}

.column-regular-3.column-left {
  justify-content: center;
  align-items: flex-start;
}

.header-statistic-count {
  flex-flow: row;
  justify-content: center;
  align-items: center;
  display: flex;
}

.h1-heading-4 {
  color: #1a1925;
  letter-spacing: -.03em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 72px;
  font-weight: 500;
  line-height: 1.2;
}

.header-carousel-content {
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-flow: row;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
}

.text-highlight {
  color: #1a1925;
  background-color: #eeeef0;
  border-radius: 6px;
  padding: 2px 6px;
  font-weight: 500;
  display: inline-block;
}

.header-top {
  z-index: 1;
  padding: 96px 5% 48px;
}

.header-carousel-wrapper {
  margin-top: 32px;
  padding-top: 24px;
  padding-bottom: 24px;
}

.paragraph-regular-6 {
  color: #51515e;
  letter-spacing: -.01em;
  margin-bottom: 0;
  font-size: 16px;
  line-height: 1.5;
}

.header-statistics-grid {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.h4-heading {
  color: #1a1925;
  letter-spacing: -.03em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 40px;
  font-weight: 500;
  line-height: 1.3;
}

.header-statistic-card {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  text-align: center;
  background-color: #eeeef0;
  border-radius: 16px;
  flex-flow: column;
  padding: 24px;
  display: flex;
  box-shadow: 0 1px 2px -1px #1a19250f, 0 1px 1px #1a192514, 0 .5px .5px #1a192514;
}

.header-button-group {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-direction: row;
  display: flex;
}

.hide {
  display: none;
}

.header-slide-card {
  grid-column-gap: 102px;
  grid-row-gap: 102px;
  color: #030711;
  background-color: #f9fafb;
  border: 2px solid #f3f4f6;
  border-radius: 12px;
  flex-flow: column;
  padding: 4px 4px 0;
  text-decoration: none;
  transition: border-width .3s, border-color .3s;
  display: flex;
}

.header-slide-card:hover {
  border-color: #000;
}

.header-slider-trigger {
  z-index: 2;
  background-image: linear-gradient(90deg, #fff0, #fff 50%);
  justify-content: flex-end;
  align-items: center;
  width: 20%;
  display: flex;
  position: absolute;
  inset: 0% 0% 0% auto;
}

.header-slider-trigger.left {
  background-image: linear-gradient(90deg, #fff 50%, #fff0);
  justify-content: flex-start;
  align-items: center;
  width: 200px;
  left: 0;
  right: auto;
}

.button-ghost-2 {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  color: #030711;
  border-radius: 44px;
  justify-content: center;
  align-items: center;
  height: 48px;
  padding: 8px 24px;
  font-size: 16px;
  font-weight: 500;
  line-height: 28px;
  text-decoration: none;
  transition: border-color .4s, background-color .4s, color .4s;
  display: inline-flex;
}

.button-ghost-2:hover {
  background-color: #f6f7f9;
}

.button-ghost-2:active {
  color: #454f5f;
  background-color: #f6f7f9;
}

.button-ghost-2.right-icon {
  padding-right: 20px;
}

.header-main-image {
  z-index: 1;
  object-fit: contain;
  object-position: 50% 100%;
  width: 80%;
  height: 100%;
  position: relative;
}

.h1-heading-5 {
  color: #030711;
  letter-spacing: -1.5px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 64px;
  font-weight: 500;
  line-height: 72px;
}

.header-avatar-2 {
  z-index: 1;
  background-color: #f9fafb;
  border: 8px solid #fff;
  border-radius: 99px;
  width: 198px;
  height: 198px;
  position: absolute;
  inset: 14% 4% auto auto;
  overflow: hidden;
}

.column-x-large-2 {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-direction: column;
  display: flex;
}

.subheading-small-2 {
  color: #030711;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
}

.header-slide-title {
  text-align: center;
  background-color: #fff;
  border-radius: 8px;
  padding: 8px;
  box-shadow: 0 0 2px -14px #4d4d4d14;
}

.container-regular-3 {
  width: 100%;
  max-width: 1062px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.max-width-regular {
  width: 100%;
  max-width: 550px;
}

.header-graphic {
  justify-content: flex-start;
  align-items: flex-end;
  width: 100%;
  height: 400px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.header-title-column {
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  flex-direction: column;
  display: flex;
}

.button-primary-5 {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  color: #fff;
  letter-spacing: -.2px;
  white-space: nowrap;
  background-color: #111827;
  border-radius: 44px;
  justify-content: center;
  align-items: center;
  height: 48px;
  padding: 8px 24px;
  font-size: 16px;
  font-weight: 500;
  line-height: 32px;
  text-decoration: none;
  transition: color .3s, background-color .3s;
  display: inline-flex;
}

.button-primary-5:hover {
  color: #fff;
  background-color: #913b8b;
}

.header-slider {
  z-index: 1;
  background-color: #0000;
  height: auto;
  margin-left: -224px;
  overflow: hidden;
}

.paragraph-small-9 {
  margin-bottom: 0;
  font-size: 14px;
  line-height: 24px;
}

.header-slide {
  margin-right: 24px;
}

.header-slider-grid {
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  grid-template-rows: auto;
  grid-template-columns: 1fr .8fr;
}

.header-slide-mask {
  width: 200px;
  margin-right: auto;
  overflow: visible;
}

.header-avatar-wrapper {
  justify-content: flex-end;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  display: flex;
  position: absolute;
  inset: 0%;
}

.header-sparkles {
  z-index: 1;
  object-fit: contain;
  object-position: 100% 0%;
  width: 100%;
  max-width: 450px;
  height: 100%;
  max-height: 450px;
  position: relative;
}

.header-slide-section {
  padding: 120px 5%;
  position: relative;
  overflow: hidden;
}

.paragraph-x-small-2 {
  margin-bottom: 0;
  font-size: 12px;
  text-decoration: none;
}

.container-large-3 {
  width: 100%;
  max-width: 1300px;
  margin-left: auto;
  margin-right: auto;
}

.paragraph-large-3 {
  letter-spacing: -.3px;
  margin-bottom: 0;
  font-size: 20px;
  line-height: 32px;
}

.header-section {
  padding: 86px 5% 48px;
}

.header-grid-top {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1.3fr 1fr;
  align-items: center;
  margin-bottom: 40px;
}

.header-caption-wrapper {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  align-items: center;
  display: flex;
}

.header-button-wrapper {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-wrap: wrap;
  align-items: center;
  display: flex;
}

.header-image-wrapper {
  border-radius: 24px;
  overflow: hidden;
}

.display-heading {
  color: #030711;
  letter-spacing: -2.5px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 88px;
  font-weight: 500;
  line-height: 1.1;
}

.header-person-image-wrapper {
  position: relative;
}

.icon-wrapper-2 {
  color: #fff;
  background-color: #1457ff;
  border-radius: 6px;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 48px;
  height: 48px;
  display: flex;
}

.header-logo-gray {
  color: #818a9c;
  justify-content: center;
  align-items: center;
  display: flex;
}

.paragraph-large-4 {
  color: #586174;
  letter-spacing: -.02em;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 400;
  line-height: 32px;
}

.section-header {
  padding: 100px 5%;
  position: relative;
  overflow: hidden;
}

.header-icon-wrapper {
  background-color: #07090d;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 56px;
  height: 56px;
  display: flex;
  position: absolute;
  inset: 10% auto auto 0;
}

.header-title-wrapper {
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  flex-flow: column;
  display: flex;
}

.header-card {
  z-index: 1;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  background-color: #fff;
  border: 6px solid #edeff2;
  border-radius: 8px;
  flex-flow: column;
  width: 100%;
  max-width: 304px;
  padding: 24px;
  display: flex;
  position: absolute;
  inset: auto auto 10% 0%;
  overflow: hidden;
}

.header-person-image {
  z-index: 1;
  position: relative;
}

.text-color-blue {
  color: #1457ff;
}

.header-assets-wrapper {
  height: 100%;
  max-height: 80%;
  padding-left: 32px;
  position: absolute;
  inset: auto 0% 0%;
}

.header-logo-wrapper {
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-wrap: wrap;
  display: flex;
}

.h1-heading-6 {
  color: #07090d;
  letter-spacing: -.02em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 64px;
  font-weight: 700;
  line-height: 1.2;
}

.row-large {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.container-regular-4 {
  width: 100%;
  max-width: 1160px;
  margin-left: auto;
  margin-right: auto;
}

.button-outline-2 {
  grid-column-gap: 8px;
  color: #07090d;
  background-color: #fff;
  border: 1px solid #edeff2;
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  padding: 12px 24px 12px 16px;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
  transition: border-color .3s, background-color .3s, color .3s;
  display: inline-flex;
}

.button-outline-2:hover {
  color: #1457ff;
  background-color: #f0f5ff;
  border-color: #b8ceff;
}

.button-primary-6 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  color: #fff;
  background-color: #1457ff;
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
  transition: background-color .3s;
  display: inline-flex;
}

.button-primary-6:hover {
  background-color: #1a44a0;
}

.max-width-x-small-3 {
  width: 100%;
  max-width: 350px;
}

.header-buttons {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  display: flex;
}

.row-regular-2 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.header-grid {
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1.1fr;
  align-items: center;
}

.header-background-card {
  background-color: #f6f7f9;
  border-radius: 16px;
  height: 100%;
}

.h4-heading-2 {
  color: #07090d;
  letter-spacing: -.64px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 32px;
  font-weight: 700;
  line-height: 1.3;
}

.header-content-wrapper {
  grid-column-gap: 160px;
  grid-row-gap: 160px;
  flex-flow: column;
  justify-content: space-between;
  max-width: 470px;
  display: flex;
}

.h6-heading-3 {
  color: #07090d;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
}

.icon-regular-3 {
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  display: flex;
}

.header-imager-wrapper-large {
  border-radius: 4px;
  width: 100%;
  height: 200px;
  overflow: hidden;
}

.header-image-wrapper-medium {
  border-radius: 4px;
  width: 100%;
  height: 200px;
  position: relative;
}

.text-color-black {
  color: #080808;
}

.header-image-wrapper-small {
  border-radius: 4px;
  width: 100%;
  max-width: 300px;
  height: 200px;
}

.button-ghost-icon-right {
  grid-column-gap: 8px;
  color: #a3a3a3;
  background-color: #fff;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  padding: 12px 16px 12px 24px;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
  transition: all .3s;
  display: flex;
}

.button-ghost-icon-right:hover {
  color: #271d0c;
  background-color: #f5f5f5;
}

.button-group {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  align-items: center;
  display: flex;
}

.column-regular-4 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  display: flex;
}

.column-regular-4.column-left {
  justify-content: center;
  align-items: flex-start;
}

.header-accent-bottom-right {
  position: absolute;
  inset: auto 0% -24px auto;
}

.header-image-column {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
  display: flex;
  position: relative;
}

.header-image-grid-bottom {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.container-regular-5 {
  z-index: 5;
  width: 100%;
  max-width: 1120px;
  margin-left: auto;
  margin-right: auto;
}

.header-accent-top-left {
  border-radius: 4px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  width: 100%;
  max-width: 300px;
  display: flex;
}

.max-width-medium {
  max-width: 450px;
}

.paragraph-regular-7 {
  letter-spacing: -.02em;
  margin-bottom: 0;
  font-size: 16px;
  line-height: 28px;
}

.section-regular-2 {
  padding: 92px 5%;
  position: relative;
}

.column-x-large-3 {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-flow: column;
  display: flex;
}

.header-grid-2 {
  grid-column-gap: 72px;
  grid-row-gap: 72px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1.1fr;
}

.h1-heading-7 {
  letter-spacing: -.02em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 56px;
  font-weight: 600;
  line-height: 1.2;
}

.header-image-grid-top {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 3fr 2fr;
  justify-items: end;
}

.button-secondary-2 {
  color: #fff;
  background-color: #080808;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  padding: 12px 40px;
  font-size: 16px;
  line-height: 24px;
  text-decoration: none;
  transition: all .3s;
  display: flex;
}

.button-secondary-2:hover {
  background-color: #ea7462;
}

.icon-regular-4 {
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  display: flex;
}

.navigation-button {
  background-color: #f67468;
  border-radius: 4px;
  margin-left: 18px;
  padding: 12px 24px;
  font-weight: 500;
  transition: all .35s;
}

.navigation-button:hover {
  background-color: #000;
}

.quote-wrapper {
  flex-direction: column;
  align-items: flex-end;
  display: flex;
}

.hero-white-bar {
  background-color: #fff;
  min-height: 100px;
  position: absolute;
  inset: auto 0% 0%;
}

.hero-heading-wrapper {
  flex-flow: wrap;
  justify-content: center;
  align-items: center;
  max-width: 700px;
  margin-bottom: 24px;
  display: flex;
}

.nav-menu {
  color: #000;
  white-space: nowrap;
  align-items: center;
  width: auto;
  height: 100%;
  display: flex;
}

.hero-column {
  position: relative;
}

.hero-quote-card {
  background-color: #fff;
  border-radius: 0;
  width: 100%;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  padding: 0;
  position: relative;
  top: 0;
  overflow: hidden;
  box-shadow: 17px 17px 32px -5px #00000008;
}

.hero-grid {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 2fr 1fr;
  margin-top: 100px;
  margin-bottom: -30px;
}

.navigation-2 {
  background-color: #fff;
  align-items: center;
  height: 100px;
  padding-left: 5%;
  padding-right: 5%;
  display: flex;
}

.container-navigation {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1160px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.hero-button {
  color: #fff;
  background-color: #9c3b4d;
  border: 2px solid #9c3b4d;
  border-radius: 0;
  align-items: center;
  margin-top: 24px;
  padding: 12px 32px;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  transition: background-color .3s, color .3s;
  display: flex;
}

.hero-button:hover {
  color: #000;
  background-color: #fff;
}

.hero-button.bangers-regular {
  background-color: #9c3b4d;
  border-color: #9c3b4d;
  border-radius: 0;
}

.stars {
  margin-bottom: 14px;
}

.hero-paragraph {
  color: #1a1a1a;
  max-width: 460px;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 32px;
}

.hero-ui-card {
  background-color: #fff;
  border: 4px solid #000;
  border-radius: 0;
  width: 100%;
  max-width: 220px;
  height: 80%;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  top: 0;
  overflow: hidden;
  box-shadow: 17px 17px 32px -5px #00000008;
}

.navigation-right-2 {
  justify-content: flex-end;
  align-items: center;
  width: 50%;
  min-height: 50px;
  display: flex;
}

.ui-card-line {
  background-color: #f4f1f1;
  border-radius: 10px;
  width: 100%;
  max-width: 57px;
  height: 5px;
  margin-top: 12px;
  overflow: hidden;
}

.hero-heading {
  color: #1a1a1a;
  letter-spacing: -.03em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 72px;
  line-height: 82px;
}

.hero-heading.bangers-regular {
  letter-spacing: 0;
}

.quote-text {
  color: #000;
  margin-top: 14px;
  margin-bottom: 8px;
  font-size: 14px;
  font-weight: 600;
  line-height: 24px;
}

.avatar {
  width: 100px;
}

.nav-link {
  color: #000;
  letter-spacing: -.01em;
  margin-left: 0;
  margin-right: 0;
  padding: 20px;
  font-size: 14px;
  font-weight: 500;
  transition: all .35s;
}

.nav-link:hover {
  color: #289f8a;
}

.ui-card-content {
  padding: 20px 14px;
}

.bg-bloom {
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.hero-detail-small {
  color: #1a1a1a;
  margin-top: 12px;
  font-size: 12px;
  font-weight: 600;
  line-height: 24px;
}

.container-2 {
  z-index: 5;
  width: 100%;
  max-width: 1160px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.header-section-2 {
  background-color: #0000;
  background-image: linear-gradient(#ffffffd6, #ffffffd6), url('../images/Untitled-design---2025-09-29T062026.940.png');
  background-position: 0 0, 50% 0;
  background-size: auto, cover;
  background-attachment: scroll, fixed;
  align-items: center;
  padding: 60px 5% 0;
  display: flex;
  position: relative;
}

.brand {
  margin-right: 60px;
}

.map-image-wrapper {
  height: 100%;
}

.hero-icon {
  margin-left: 10px;
  margin-right: 10px;
}

.hero-column-middle {
  position: relative;
}

.bg-wrapper {
  z-index: -1;
  background-color: #f9f9f9;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.navigation-left-2 {
  align-items: center;
  width: 50%;
  min-height: 50px;
  display: flex;
}

.business-name {
  margin-bottom: 8px;
  font-size: 16px;
  font-weight: 600;
}

.hero-wrapper {
  text-align: center;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.card-map {
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: relative;
}

.text-span {
  color: #3336;
}

.arrow-pointer {
  z-index: 9999999;
  position: absolute;
  inset: -92px 0% auto auto;
}

.arrow {
  margin-left: 20px;
}

.hero-person {
  z-index: 5;
  max-height: 800px;
  position: relative;
}

.nav-menu-2 {
  color: #000;
  align-items: center;
  width: auto;
  height: 100%;
  display: flex;
  position: static;
}

.display-heading-2 {
  z-index: 5;
  color: #161c27;
  letter-spacing: -.03em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 80px;
  font-weight: 400;
  line-height: 88px;
  position: relative;
}

.header-block {
  grid-template-rows: auto;
}

.navigation-menu-2 {
  align-items: center;
  width: 100%;
  display: flex;
}

.nav-link-2 {
  color: #000;
  margin-left: 0;
  margin-right: 0;
  padding: 20px;
  font-size: 14px;
  font-weight: 500;
  transition: all .35s;
}

.nav-link-2:hover {
  color: #000;
}

.card-02 {
  z-index: 5;
  position: absolute;
  inset: -120px 0% auto auto;
  box-shadow: 17px 17px 52px #6663;
}

.hero-block-right {
  background-color: #ffdadf;
  justify-content: flex-start;
  align-items: center;
  width: 40%;
  display: flex;
  position: absolute;
  inset: 0% 0% 0% auto;
}

.play-icon {
  width: 40px;
  margin-right: 10px;
}

.header-container {
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.header-paragraph {
  color: #6f6f6f;
  letter-spacing: -.02em;
  font-size: 20px;
  line-height: 32px;
}

.hero-title-wrap {
  position: relative;
}

.container-navigation-2 {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.header-wrapper-2 {
  flex-wrap: wrap;
  margin-bottom: 40px;
  display: flex;
}

.hero-image-wrapper {
  justify-content: center;
  align-items: flex-end;
  display: flex;
  position: relative;
  left: -60px;
}

.button-wrapper {
  z-index: 5;
  align-items: center;
  margin-top: 100px;
  display: flex;
  position: relative;
}

.header-section-3 {
  align-items: center;
  min-height: 1000px;
  padding: 80px 3% 140px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.card-01 {
  z-index: 9;
  position: absolute;
  inset: 0% auto auto 0%;
  box-shadow: 17px 17px 52px #6663;
}

.hero-block {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.button-header {
  color: #fff;
  background-color: #000;
  border: 1px solid #000;
  border-radius: 50px;
  padding: 16px 48px;
  font-size: 18px;
  transition: all .3s;
}

.button-header:hover {
  color: #000;
  background-color: #fff;
  border: 1px solid #000;
}

.header-accent-wrapper {
  align-items: center;
  display: flex;
}

.brand-logo-2 {
  width: 60px;
}

.header-accent-text {
  color: #6f6f6f;
  letter-spacing: -.02em;
  font-size: 24px;
  font-weight: 600;
  line-height: 36px;
}

.video-play-link {
  color: #000;
  align-items: center;
  margin-left: 20px;
  padding: 10px 16px;
  font-size: 18px;
  line-height: 32px;
  text-decoration: none;
  transition: opacity .3s;
  display: flex;
}

.video-play-link:hover {
  opacity: .6;
}

.navigation-3 {
  background-color: #0000;
  align-items: center;
  height: 100px;
  padding-left: 3%;
  padding-right: 3%;
  display: flex;
  position: absolute;
  inset: 0% 0% auto;
}

.accent-header {
  position: absolute;
  inset: 0 -50px auto auto;
}

.subheading-small-3 {
  color: #1a1925;
  letter-spacing: -.02em;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.4;
}

.feature-cards-ghost {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-top: 16px;
  display: grid;
  position: absolute;
  top: auto;
  left: 0%;
  right: 0%;
}

.paragraph-small-10 {
  color: #51515e;
  letter-spacing: -.005em;
  margin-bottom: 0;
  font-size: 14px;
  line-height: 1.5;
}

.feature-card-outline {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: #fff;
  border: 1px solid #eeeef0;
  border-radius: 20px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 24px;
  display: flex;
}

.grid-three-column-3 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
}

.max-width-x-small-4 {
  width: 100%;
  max-width: 348px;
}

.paragraph-regular-8 {
  color: #51515e;
  letter-spacing: -.01em;
  margin-bottom: 0;
  font-size: 16px;
  line-height: 1.5;
}

.icon-regular-5 {
  flex: none;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  transition: color .3s;
  display: flex;
}

.feature-empty-card {
  background-color: #fff;
  border: 1px solid #eeeef0;
  border-radius: 16px;
  flex: 1;
  min-height: 118px;
}

.subheading-large-4 {
  color: #dedfe3;
  font-size: 18px;
  font-weight: 600;
  line-height: 28px;
}

.h3-heading-2 {
  color: #fff;
  letter-spacing: -.02em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 48px;
  font-weight: 600;
  line-height: 1.3;
}

.feature-card {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  color: #fff;
  background-color: #111218;
  border-radius: 24px;
  flex-direction: column;
  align-items: flex-start;
  padding: 32px;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden;
}

.text-color-blue-2 {
  color: #7e8ef1;
}

.feature-shape-wrapper {
  position: absolute;
  inset: 0% 0% auto auto;
}

.feature-details-wrapper {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: column;
  max-width: 230px;
  display: flex;
}

.paragraph-small-11 {
  color: #9c9eab;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
}

.container-large-4 {
  width: 100%;
  max-width: 1260px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.shape-embed {
  justify-content: center;
  display: flex;
}

.feature-icon-wrapper {
  background-color: #22242f;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  display: flex;
}

.section-large-5 {
  background-color: #000;
  padding: 100px 5%;
}

.feature-title-wrapper {
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 620px;
  margin-bottom: 128px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.badge {
  color: #dedfe3;
  letter-spacing: .034em;
  background-color: #333647;
  border-radius: 99px;
  padding: 8px 16px;
  font-size: 12px;
  font-weight: 500;
  line-height: 16px;
}

.grid-three-column-4 {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
}

.overline-small {
  letter-spacing: .08em;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 500;
  line-height: 16px;
}

.button-outline-3 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  color: #dedfe3;
  text-align: center;
  background-color: #0000;
  border: 2px solid #333647;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  padding: 10px 24px;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  text-decoration: none;
  transition: color .3s, border-color .3s;
  display: inline-flex;
}

.button-outline-3:hover {
  color: #fff;
  border-color: #fff;
}

.h2-heading-3 {
  color: #000;
  letter-spacing: -.8px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 56px;
  font-weight: 700;
  line-height: 1.2;
}

.feature-card-large {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  background-image: linear-gradient(#00000080, #00000080), url('../images/Untitled-design---2025-09-29T212258.571.png');
  background-position: 0 0, 0 0;
  background-size: auto, cover;
  border: 4px solid #000;
  border-radius: 0;
  flex-flow: column;
  justify-content: flex-end;
  align-items: flex-start;
  padding: 32px;
  display: flex;
}

.caption-small {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 14px;
  line-height: 20px;
}

.caption-small.text-color-gray-700 {
  color: #5f5e5d;
}

.section-regular-3 {
  padding: 95px 5% 25px;
}

.h5-heading {
  color: #000;
  letter-spacing: -.35px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 25px;
  font-weight: 700;
  line-height: 1.3;
}

.h5-heading.bangers-regular2 {
  letter-spacing: 0;
  font-size: 22px;
}

.h5-heading.bangers-regular2._456 {
  color: #fff;
  font-size: 22px;
}

.feature-footnote {
  max-width: 500px;
  margin-top: 88px;
}

.title-badge {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  color: #ff443d;
  flex-direction: row;
  align-items: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  display: flex;
}

.feature-image {
  border: 2px solid #000;
  height: 100%;
}

.countup-wrapper {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.feature-card-grid {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
}

.column-small-3 {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  display: flex;
}

.container-regular-6 {
  grid-column-gap: 23px;
  grid-row-gap: 23px;
  flex-flow: column;
  width: 100%;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.title-left-large {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  max-width: 640px;
  margin-bottom: 64px;
  display: flex;
}

.max-width-regular-2 {
  max-width: 550px;
}

.paragraph-x-large-2 {
  margin-bottom: 0;
  font-size: 20px;
  line-height: 32px;
}

.text-color-red-500 {
  color: #ff443d;
}

.paragraph-regular-9 {
  margin-bottom: 0;
  font-size: 16px;
  line-height: 28px;
}

.feature-card-2 {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  border: 4px solid #000;
  border-radius: 0;
  align-items: center;
  padding: 32px;
  display: flex;
  box-shadow: 8px 4px 5px #0003;
}

.h3-heading-3 {
  color: #000;
  letter-spacing: -.64px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 48px;
  font-weight: 700;
  line-height: 1.2;
}

.section-regular-4 {
  padding: 96px 5%;
}

.feature-cards {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
}

.column-small-4 {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  display: flex;
}

.paragraph-large-5 {
  margin-bottom: 0;
  font-size: 18px;
  line-height: 32px;
}

.title-grid-large {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  align-items: end;
  margin-bottom: 80px;
}

.image-2 {
  border: 5px solid #000;
  border-radius: 0;
}

.paragraph-regular-10 {
  color: #6b5843;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.75;
}

.h2-heading-4 {
  color: #2f261d;
  letter-spacing: -.03em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 56px;
  font-weight: 400;
  line-height: 1.2;
}

.section-large-6 {
  background-color: #fff;
  padding: 96px 5%;
  position: relative;
}

.paragraph-x-large-3 {
  color: #1a1a1a;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.5;
}

.paragraph-x-large-3.text-color-primary {
  color: #1a1a1a;
  font-size: 16px;
}

.paragraph-x-large-3.text-color-primary._456 {
  color: #fff;
}

.paragraph-x-large-3._41258 {
  color: #fff;
  text-align: center;
}

.column-large-3 {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  display: flex;
}

.column-large-3.column-center {
  justify-content: flex-start;
  align-items: center;
}

.row-small-2 {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.content-image-wrapper {
  border-radius: 0;
  max-width: 392px;
  overflow: hidden;
}

.content-grid {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.text-accent-brand {
  color: #487f6a;
  white-space: nowrap;
  background-image: none;
  background-position: 50% 100%;
  background-repeat: no-repeat;
  background-size: contain;
  font-style: italic;
}

.icon-regular-6 {
  flex: none;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  display: flex;
}

.container-regular-7 {
  z-index: 2;
  width: 100%;
  max-width: 1016px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.paragraph-regular-11 {
  color: #6b5843;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.75;
}

.section-large-7 {
  background-color: #fff;
  padding: 96px 5%;
  position: relative;
}

.content-image-wrapper-2 {
  border-radius: 0;
  max-width: 450px;
  overflow: hidden;
}

.icon-regular-7 {
  flex: none;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  display: flex;
}

.container-regular-8 {
  z-index: 2;
  width: 100%;
  max-width: 1016px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.banner-content {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.banner-cookie-script {
  display: none;
}

.banner-container {
  z-index: 2;
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.banner-badge {
  color: #2f261d;
  background-color: #f0eee4;
  border-radius: 99px;
  padding: 4px 12px;
  font-size: 12px;
  font-weight: 600;
}

.banner-pattern-left {
  position: absolute;
  left: -80px;
}

.icon-regular-8 {
  flex: none;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  display: flex;
}

.banner-close {
  color: #fff;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  transition: color .3s;
  display: flex;
}

.banner-close:hover {
  color: #ed775a;
}

.banner-2 {
  background-color: #f8f7f2;
  justify-content: center;
  align-items: center;
  padding: 8px 5%;
  display: flex;
  position: relative;
  overflow: hidden;
}

.banner-2.background-brand {
  background-color: #2a5144;
}

.banner-empty {
  flex: none;
  width: 24px;
}

.banner-pattern-right {
  position: absolute;
  right: -80px;
}

.timeline-line-wrapper {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.timeline-background {
  z-index: 9;
  background-color: #9c3b4d;
  border-radius: 0;
  width: 80%;
  height: 125%;
  margin-top: auto;
  margin-bottom: auto;
  position: absolute;
  inset: 0% -13% 0% auto;
}

.paragraph-large-6 {
  color: #000;
  letter-spacing: -.02em;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 32px;
}

.section-regular-5 {
  background-color: #f7f7f7;
  padding: 82px 5%;
  position: relative;
}

.timeline-column {
  z-index: 99;
  flex-flow: column;
  justify-content: space-between;
  display: flex;
  position: relative;
}

.overline {
  color: #1457ff;
  letter-spacing: .1em;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
}

.column-regular-5 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  display: flex;
}

.column-x-small-3 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-direction: column;
  display: flex;
}

.container-regular-9 {
  width: 100%;
  max-width: 1160px;
  margin-left: auto;
  margin-right: auto;
}

.timeline-marker-dot {
  background-color: #000;
  border-radius: 0%;
  width: 8px;
  height: 8px;
}

.timeline-left {
  z-index: 1;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.button-primary-7 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  color: #fff;
  background-color: #1457ff;
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
  transition: background-color .3s;
  display: inline-flex;
}

.button-primary-7:hover {
  background-color: #1a44a0;
}

.paragraph-small-12 {
  color: #586174;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 14px;
  line-height: 24px;
}

.timeline-marker {
  z-index: 1;
  background-color: #fff;
  border: 1px solid #000;
  border-radius: 0%;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  display: flex;
  position: relative;
}

.timeline-step {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  display: flex;
}

.timeline-card {
  z-index: 99;
  background-color: #fff;
  border: 4px solid #000;
  border-radius: 0;
  max-width: 670px;
  margin-bottom: 24px;
  padding: 32px;
  position: relative;
  box-shadow: 8px 4px 5px #0003;
}

.timeline-card-title {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: wrap;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.timeline-grid {
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  grid-template-rows: auto;
}

.timeline-line {
  background-color: #000;
  width: 2px;
  height: 100%;
  position: absolute;
}

.timeline-line.top {
  background-color: #000;
  height: 50%;
  bottom: 0;
}

.timeline-line.bottom {
  height: 50%;
  top: 0;
}

.column-x-large-4 {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-direction: column;
  display: flex;
}

.column-x-large-4.column-left {
  justify-content: center;
  align-items: flex-start;
}

.timeline-background-wrapper {
  position: relative;
}

.h3-heading-4 {
  color: #07090d;
  letter-spacing: -.03em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 44px;
  font-weight: 700;
  line-height: 1.3;
}

.h6-heading-4 {
  color: #07090d;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
}

.image-3 {
  transform-style: preserve-3d;
  border: 4px solid #000;
  transform: rotateX(0)rotateY(7deg)rotateZ(0);
}

.lottie-animation {
  z-index: 9999;
  position: relative;
  top: -46px;
  left: 87px;
}

.lottie-animation-2 {
  position: absolute;
}

._404-bubble-overlay {
  z-index: 1;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  pointer-events: none;
  text-align: center;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

._404-bubble-script {
  display: none;
}

.button-secondary-3 {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  color: #fff;
  text-align: center;
  letter-spacing: -.006em;
  background-color: #1a1925;
  background-image: linear-gradient(#ffffff1f, #fff0);
  border-radius: 8px;
  flex: none;
  justify-content: center;
  align-items: center;
  padding: 8px 14px;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.5;
  text-decoration: none;
  transition-property: background-color;
  transition-duration: .3s;
  transition-timing-function: ease;
  display: inline-flex;
  box-shadow: inset 0 -8px 20px #1a192514, 0 8px 12px -4px #1a19250f, 0 4px 8px -4px #1a19251f, 0 2px 4px -1px #1a19251f, 0 1px 1.5px -.5px #1a19251f, 0 .75px .75px #1a19251f, 0 .25px .25px #1a19253d, inset 0 1px 3px #ffffff14, inset 0 .75px .75px #ffffff14, inset 0 .25px .25px #ffffff1f;
}

.button-secondary-3:hover {
  background-color: #51515e;
}

._404-background {
  min-width: 50vw;
  position: absolute;
}

.column-small-5 {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  display: flex;
}

.paragraph-small-13 {
  color: #51515e;
  letter-spacing: -.005em;
  margin-bottom: 0;
  font-size: 14px;
  line-height: 1.5;
}

._404-bubble-canvas {
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

._404-button {
  z-index: 1;
  position: relative;
}

._404-page-wrapper {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100svh;
  padding: 150px 5%;
  display: flex;
  position: relative;
  overflow: hidden;
}

.grid-two-column-3 {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
}

.checkbox-field {
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 0;
  padding-left: 0;
  display: flex;
}

.form-row-2 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex;
}

.social-link {
  color: #252527;
  background-color: #f5f5f6;
  border: .5px solid #e6e6e7;
  padding: 4px;
}

.form-block-2 {
  width: 100%;
  margin-bottom: 0;
}

.checkbox-link {
  color: #59595f;
  text-decoration: underline;
}

.form-field-white {
  color: #000;
  letter-spacing: .08px;
  background-color: #fff;
  border: 1px solid #f5f5f6;
  min-height: 48px;
  margin-bottom: 0;
  padding: 12px 10px;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  transition-property: border-color;
  transition-duration: .3s;
  transition-timing-function: ease;
  box-shadow: 0 2px 1.5px .5px #95a0b229;
}

.form-field-white:focus {
  border-color: #ff5805;
}

.form-field-white::placeholder {
  color: #59595f;
}

.footer-awards {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-flow: wrap;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.column-small-6 {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  display: flex;
}

.icon-inner {
  background-color: #fff;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 11px;
  display: flex;
  box-shadow: 0 2px 1.5px .5px #95a0b229;
}

.paragraph-small-14 {
  letter-spacing: -.08px;
  font-size: 14px;
  line-height: 24px;
}

.paragraph-small-14.text-color-gray-600 {
  color: #59595f;
}

.footer-grid {
  grid-column-gap: 24px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
}

.container-large-5 {
  z-index: 5;
  width: 100%;
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.newsletter-content {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 24px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.footer-section {
  padding: 15px 5% 40px;
  position: relative;
}

.footer-divider-small {
  background-color: #e6e6e7;
  border-radius: 2px;
  width: 100%;
  height: 1px;
  margin-top: 40px;
  margin-bottom: 40px;
}

.footer-column {
  grid-column-gap: 120px;
  grid-row-gap: 120px;
  flex-flow: column;
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
  max-width: 486px;
  display: flex;
}

.subheading-regular-2 {
  color: #252527;
  letter-spacing: -.12px;
  font-size: 16px;
  font-weight: 500;
  line-height: 28px;
}

.newsletter-block {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  background-color: #f5f5f6;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-bottom: 80px;
  padding: 12px;
  display: grid;
}

.social-inner {
  background-color: #fff;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 8px;
  display: flex;
  box-shadow: 0 2px 1.5px .5px #95a0b229;
}

.grid-three-column-5 {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
}

.icon-regular-9 {
  flex: none;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  display: flex;
}

.paragraph-regular-12 {
  font-size: 16px;
  line-height: 28px;
}

.paragraph-regular-12.text-color-gray-600 {
  color: #59595f;
}

.button-primary-8 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  background-color: #ff5805;
  justify-content: center;
  align-items: center;
  padding: 10px 24px;
  font-size: 16px;
  font-weight: 500;
  line-height: 28px;
  text-decoration: none;
  display: inline-flex;
}

.footer-award {
  width: 100px;
  height: 100px;
}

.footer-link {
  color: #59595f;
  letter-spacing: -.12px;
  font-size: 16px;
  line-height: 28px;
  transition: color .3s;
}

.footer-link:hover {
  color: #ff5805;
}

.footer-logo-wrapper {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.newsletter-path {
  z-index: 2;
  pointer-events: none;
  max-width: none;
  height: 184px;
  position: absolute;
  inset: -4% 0% auto 1px;
}

.checkbox {
  background-color: #f5f5f6;
  border: 2px solid #d0d0d2;
  width: 16px;
  height: 16px;
  margin-top: 0;
  margin-left: 0;
  margin-right: 10px;
}

.checkbox.w--redirected-checked {
  background-color: #ff5805;
  background-image: none;
  background-position: 50%;
  background-size: 20px;
  border-color: #ff5805;
  margin-top: 0;
  margin-left: 0;
  margin-right: 10px;
  box-shadow: 0 0 #0000;
}

.checkbox.w--redirected-focus {
  box-shadow: 0 0 #0000;
}

.footer-social-wrapper {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 384px;
  display: flex;
}

.row-x-small-3 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.checkbox-label {
  color: #59595f;
  letter-spacing: -.08px;
  -webkit-user-select: none;
  user-select: none;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
}

.icon-wrapper-3 {
  color: #252527;
  background-color: #f5f5f6;
  border: .5px solid #e6e6e7;
  padding: 4px;
}

.icon-wrapper-3.text-color-orange-500 {
  color: #ff5805;
}

.h6-heading-5 {
  color: #000;
  letter-spacing: -.5px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 24px;
  font-weight: 500;
  line-height: 1.5;
}

.brand-divider {
  background-color: #e6e6e7;
  border-radius: 2px;
  width: 1px;
  height: 24px;
}

.content-image-wrapper-2-copy {
  border-radius: 0;
  max-width: 450px;
  overflow: hidden;
}

.faq-grid {
  grid-template-rows: auto auto auto auto auto;
  grid-template-columns: 1fr;
  max-width: 820px;
  margin-left: auto;
  margin-right: auto;
}

.faq-block {
  background-color: #fff;
  border: 1px solid #e5e7eb;
  border-radius: 0;
  padding: 20px 32px;
  text-decoration: none;
  transition: border-color .2s;
  box-shadow: 70px 23px 96px -32px #55557c14;
}

.faq-block:hover {
  border-color: #4f46e5;
}

.vertical-line {
  background-color: #1f2937;
  width: 3px;
  height: 100%;
  position: absolute;
}

.faq-section {
  padding: 120px 0% 80px;
}

.faq-heading {
  text-align: center;
  letter-spacing: -.03em;
  margin-top: 0;
  font-size: 44px;
  line-height: 56px;
}

.faq-question-wrapper {
  color: #0a071b;
  letter-spacing: -.02em;
  cursor: pointer;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
  font-weight: 500;
  display: flex;
}

.faq-paragraph {
  color: #8c87a6;
  letter-spacing: -.01em;
  margin-bottom: 0;
  font-size: 16px;
  line-height: 32px;
  overflow: hidden;
}

.faq-container {
  max-width: 1060px;
  margin-left: auto;
  margin-right: auto;
}

.faq-subheading {
  color: #8c87a6;
  font-size: 18px;
  line-height: 32px;
}

.faq-title-wrap-centre {
  text-align: center;
  max-width: 660px;
  margin-bottom: 40px;
  margin-left: auto;
  margin-right: auto;
}

.horizontal-line {
  background-color: #1f2937;
  width: 100%;
  height: 3px;
}

.faq-title {
  font-weight: 700;
  line-height: 32px;
}

.accordian-icon-wrapper {
  justify-content: center;
  align-items: center;
  width: 13px;
  height: 13px;
  display: none;
  position: relative;
}

.timeline-card-copy {
  background-color: #fff;
  border: 4px solid #000;
  border-radius: 0;
  max-width: 100%;
  margin-bottom: 24px;
  padding: 32px;
  position: relative;
  box-shadow: 8px 4px 5px #0003;
}

.faq-block-2 {
  background-color: #fff;
  border: 1px solid #e5e7eb;
  border-radius: 10px;
  padding: 20px 32px;
  text-decoration: none;
  transition: border-color .2s;
  box-shadow: 70px 23px 96px -32px #55557c14;
}

.faq-block-2:hover {
  border-color: #4f46e5;
}

.faq-section-2 {
  padding: 80px 3%;
}

.faq-heading-2 {
  text-align: center;
  letter-spacing: -.03em;
  margin-top: 0;
  font-size: 48px;
  line-height: 56px;
}

.faq-question-wrapper-2 {
  color: #0a071b;
  letter-spacing: -.02em;
  cursor: pointer;
  justify-content: space-between;
  align-items: center;
  font-weight: 500;
  display: flex;
}

.faq-title-wrap-centre-2 {
  text-align: center;
  max-width: 660px;
  margin-bottom: 80px;
  margin-left: auto;
  margin-right: auto;
}

.h4-heading-3 {
  letter-spacing: -.02em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 32px;
  font-weight: 600;
  line-height: 1.4;
}

.h4-heading-3.text-color-white {
  text-align: center;
  font-size: 44px;
}

.h4-heading-3.text-color-white.bangers-regular {
  color: #fff;
}

.cta-accent {
  flex: none;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
}

.cta-accent.right {
  inset: auto 30% 10% auto;
}

.cta-accent.left {
  inset: auto auto 40% 0%;
}

.cta-graphic-right {
  width: 45%;
  height: 100%;
  padding-top: 64px;
  padding-bottom: 64px;
  padding-left: 32px;
  position: absolute;
  inset: 0% 0% 0% auto;
}

.button-ghost-3 {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  color: #080808;
  background-color: #fff;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
  transition: all .3s;
  display: flex;
}

.button-ghost-3:hover {
  background-color: #fff;
}

.button-ghost-3.icon-left {
  padding-left: 16px;
}

.cta-image-right {
  object-fit: cover;
  border-radius: 24px 0 0 24px;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.column-xx-large {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  display: flex;
}

.column-xx-large.column-left {
  grid-column-gap: 14px;
  grid-row-gap: 14px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
}

.cta-title-left {
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  flex-flow: column;
  max-width: 75%;
  display: flex;
}

.button-primary-9 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  color: #fff;
  background-color: #ea7462;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
  transition: all .3s;
  display: flex;
}

.button-primary-9:hover {
  background-color: #c74e38;
}

.container-regular-10 {
  z-index: 5;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1120px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.button-group-2 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: wrap;
  justify-content: center;
  align-items: center;
  display: flex;
}

.text-color-tertiary {
  color: #5c5c5c;
}

.cta-section-dark {
  background-color: #080808;
  background-image: linear-gradient(#000000db, #000000db), url('../images/Gemini_Generated_Image_knalomknalomknal-1.png');
  background-position: 0 0, 0 0;
  background-size: auto, cover;
  background-attachment: scroll, fixed;
  padding: 120px 5%;
  position: relative;
}

.image-4 {
  transform: rotate(95deg);
}

.form-block-3 {
  width: 100%;
  margin-bottom: 0;
}

.row-large-2 {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.column-small-7 {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  display: flex;
}

.column-x-small-4 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: column;
  padding-bottom: 10px;
  display: flex;
}

.paragraph-small-15 {
  letter-spacing: -.08px;
  font-size: 14px;
  line-height: 24px;
}

.paragraph-small-15.text-color-tertiary {
  color: #59595f;
}

.text-link {
  color: #59595f;
  text-decoration: underline;
}

.grid-four-column {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.container-small-3 {
  z-index: 1;
  width: 100%;
  max-width: 792px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.icon-regular-10 {
  flex: none;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  display: flex;
}

.footer-legal-wrapper {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.text-field-outline {
  color: #000;
  letter-spacing: .08px;
  background-color: #fff;
  border: 1px solid #f5f5f6;
  min-height: 48px;
  margin-bottom: 0;
  padding: 12px 10px;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  transition-property: border-color;
  transition-duration: .3s;
  transition-timing-function: ease;
  box-shadow: 0 2px 1.5px .5px #95a0b229;
}

.text-field-outline:focus {
  border-color: #ff5805;
}

.text-field-outline::placeholder {
  color: #59595f;
}

.footer-link-small {
  color: #59595f;
  letter-spacing: -.08px;
  font-size: 14px;
  line-height: 24px;
  transition: color .3s;
}

.footer-link-small:hover {
  color: #252527;
}

.paragraph-regular-13 {
  font-size: 16px;
  line-height: 28px;
}

.paragraph-regular-13.text-color-tertiary {
  color: #59595f;
}

.row-x-small-4 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.newsletter-card-small {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  background-color: #f5f5f6;
  border: 1px solid #e6e6e7;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 16px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.button-primary-10 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  background-color: #9c3b4d;
  justify-content: center;
  align-items: center;
  padding: 10px 24px;
  font-size: 16px;
  font-weight: 500;
  line-height: 28px;
  text-decoration: none;
  display: inline-flex;
}

.sale-card-grid {
  pointer-events: none;
  position: absolute;
  inset: auto 8px 8px auto;
}

.subheading-small-4 {
  color: #1a1925;
  letter-spacing: -.02em;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.4;
}

.sale-card {
  grid-column-gap: 116px;
  grid-row-gap: 116px;
  background-color: #f7f7f8;
  border-radius: 16px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 24px 20px;
  display: flex;
  position: relative;
  box-shadow: 0 1px 2px -1px #1a19250f, 0 1px 1px #1a192514, 0 .5px .5px #1a192514;
}

.form-link {
  color: #1a1925;
  font-weight: 500;
}

.mobile-order-first {
  flex-flow: column;
  display: flex;
}

.paragraph-small-16 {
  color: #000;
  letter-spacing: 0;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  line-height: 1.5;
}

.row-x-small-5 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.form-select {
  color: #73737f;
  letter-spacing: -.006em;
  -webkit-appearance: none;
  appearance: none;
  background-color: #fff;
  border: 1px #000;
  border-radius: 8px;
  min-height: 36px;
  margin-bottom: 0;
  padding: 8px 38px 8px 10px;
  font-size: 13px;
  line-height: 20px;
  box-shadow: 0 0 0 1px #1a192514, 0 3px 3px -1.5px #07011308, 0 2px 2px -1px #07011308, 0 1px 1px -.5px #07011308, 0 .5px .5px #07011308;
}

.form-select:focus {
  border-width: 1.5px;
  border-color: #6869ac;
}

.form-grid {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.contact-column {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  border: 4px solid #000;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 480px;
  padding: 30px;
  display: flex;
  position: fixed;
  box-shadow: 8px 4px 5px #0003;
}

.text-color-tertiary-2 {
  color: #73737f;
}

.form-caption {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  justify-content: space-between;
  align-items: center;
  padding-top: 6px;
  padding-bottom: 6px;
  display: flex;
}

.contact-row {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  flex-flow: wrap;
  justify-content: flex-start;
  align-items: center;
  display: inline-flex;
}

.contact-form-wrapper {
  width: 100%;
  max-width: 416px;
}

.contact-container {
  width: 100%;
  max-width: 1424px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.grid-two-column-4 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  width: 100%;
}

.contact-left {
  background-color: #fff;
  border-radius: 0;
  justify-content: flex-end;
  align-items: flex-start;
  width: 50%;
  padding: 100px 104px 140px 5%;
  display: flex;
  box-shadow: 0 1px 2px -1px #1a19250a, 0 1px 1px #1a19250a, 0 .5px .5px #1a19250a;
}

.contact-right {
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  width: 50%;
  padding: 100px 5% 140px 104px;
  display: flex;
}

.contact-column-small {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-flow: column;
  width: 100%;
  max-width: 440px;
  display: flex;
}

.select-field-icon {
  color: #747c90;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
  display: flex;
  position: absolute;
  inset: auto 12px auto auto;
}

.h5-heading-2 {
  color: #1a1925;
  letter-spacing: -.03em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 32px;
  font-weight: 500;
  line-height: 1.3;
}

.h5-heading-2.bangers-regular {
  letter-spacing: 0;
  font-size: 36px;
}

.form-field-label {
  color: #1a1925;
  letter-spacing: -.006em;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
}

.form-field-label.text-color-brand {
  color: #1f62ff;
}

.button-primary-11 {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  color: #fff;
  text-align: center;
  letter-spacing: -.006em;
  white-space: nowrap;
  background-color: #9c3b4d;
  border-radius: 0;
  flex: none;
  justify-content: center;
  align-items: center;
  padding: 8px 14px;
  font-family: Montserrat, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.5;
  text-decoration: none;
  transition-property: all, background-color, box-shadow;
  transition-duration: .3s, .3s, .3s;
  transition-timing-function: ease, ease, ease;
  display: inline-flex;
  box-shadow: 0 8px 12px -4px #1a19250f, 0 4px 8px -4px #1a19251f, 0 2px 4px -1px #1a19251f, 0 1px 1.5px -.5px #1a19251f, 0 .75px .75px #1a19251f, 0 .25px .25px #1a19253d, inset 0 -8px 20px #1a192514, inset 0 1px 3px #ffffff14, inset 0 .75px .75px #ffffff14, inset 0 .25px .25px #ffffff1f;
}

.button-primary-11:hover {
  background-image: linear-gradient(0deg, #5555553d, #ececec14);
  box-shadow: 0 8px 12px -4px #1a19250f, 0 4px 8px -4px #1a19251f, 0 2px 4px -1px #1a19251f, 0 1px 1.5px -.5px #1a19251f, 0 .75px .75px #1a19251f, 0 .25px .25px #1a19253d, inset 0 -8px 20px #1a192514, inset 0 1px 3px #ffffff14, inset 0 .75px .75px #ffffff14, inset 0 .25px .25px #ffffff1f;
}

.heading {
  color: #9c3b4d;
  margin-top: 0;
  font-size: 25px;
  line-height: 25px;
}

.heading.bangers-regular {
  font-size: 35px;
}

@media screen and (min-width: 1440px) {
  .navigation-menu {
    left: 184px;
  }
}

@media screen and (min-width: 1920px) {
  .navigation-menu {
    left: 198px;
  }

  .header-section-2 {
    padding-bottom: 105px;
  }
}

@media screen and (max-width: 991px) {
  .h1-heading {
    font-size: 56px;
  }

  .grid-two-column {
    grid-template-columns: 1fr;
  }

  .header-column {
    grid-column-gap: 72px;
    grid-row-gap: 72px;
  }

  .summary-title {
    font-size: 14px;
  }

  .summary-grid {
    grid-column-gap: 30px;
  }

  .section {
    padding: 75px 30px;
  }

  .container {
    width: 100%;
  }

  .changelog-title-grid {
    grid-template-columns: 2fr;
  }

  .section-large {
    padding-top: 64px;
    padding-bottom: 64px;
  }

  .h1-heading-2 {
    font-size: 56px;
  }

  .section-large-3 {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .grid-three-column {
    grid-template-columns: 1fr 1fr;
  }

  .h3-heading {
    font-size: 40px;
  }

  .heading-grid-small, .grid-two-column-2 {
    grid-template-columns: 1fr;
  }

  .navigation-mobile-menu {
    color: #fff;
    background-color: #030711;
    border-radius: 44px;
    flex: none;
    padding: 12px;
  }

  .navigation-mobile-menu.w--open {
    color: #fff;
    background-color: #030711;
    border-color: #0000;
  }

  .navigation-link {
    width: 100%;
    padding-left: 0;
    padding-right: 0;
  }

  .dropdown-main-content {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .navigation-logo-link {
    margin-right: 0;
  }

  .navigation-dropdown {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
  }

  .navigation-right {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    display: flex;
  }

  .navigation-menu {
    background-color: #fff;
    border-bottom: 1px solid #e5e7eb;
    padding: 12px 5%;
  }

  .navigation-menu.w--open {
    background-color: #282556;
    border-color: #fff;
  }

  .navigation-grid {
    grid-template-columns: 1fr;
  }

  .dropdown-card {
    min-width: auto;
  }

  .navigation {
    position: relative;
  }

  .navigation-dropdown-list {
    position: static;
  }

  .navigation-dropdown-list.w--open {
    margin-bottom: 12px;
    margin-left: 0%;
    padding-top: 0;
    position: relative;
  }

  .navigation-dropdown-toggle {
    padding-left: 0;
  }

  .process-card-primary {
    background-color: #fff;
  }

  .process-arrow-01, .process-arrow-02 {
    display: none;
  }

  .process-grid {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    grid-template-columns: 1fr;
    max-width: 640px;
    margin-left: auto;
    margin-right: auto;
  }

  .attention-bar {
    display: none;
  }

  .grid-three-column-2 {
    grid-template-columns: 1fr 1fr;
  }

  .pattern.contact-01-top {
    display: none;
    right: 4%;
  }

  .h1-heading-4 {
    font-size: 56px;
  }

  .header-statistics-grid {
    grid-template-columns: 1fr 1fr;
  }

  .h4-heading {
    font-size: 36px;
  }

  .header-slider-trigger.left {
    background-image: none;
    width: 48px;
  }

  .header-graphic {
    max-width: 600px;
  }

  .header-slider {
    margin-left: -5%;
    margin-right: -5%;
    padding-left: 5%;
    padding-right: 5%;
  }

  .header-slider-grid {
    grid-template-columns: 1fr;
  }

  .header-slide-mask {
    margin-left: 0;
  }

  .header-slide-section {
    padding-top: 92px;
    padding-bottom: 92px;
  }

  .header-section {
    padding-top: 64px;
  }

  .header-grid-top {
    text-align: center;
    grid-template-columns: 1.3fr;
  }

  .header-button-wrapper {
    justify-content: center;
  }

  .section-header {
    padding-bottom: 0;
  }

  .header-title-wrapper {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .header-card {
    left: 32px;
  }

  .header-grid {
    grid-template-columns: 1fr;
  }

  .header-content-wrapper {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    max-width: 600px;
  }

  .header-grid-2 {
    grid-template-columns: 1fr;
  }

  .nav-menu {
    background-color: #fff;
    height: auto;
    position: absolute;
    top: 80px;
  }

  .hero-column {
    display: none;
  }

  .hero-grid {
    grid-template-columns: 1fr 2fr;
  }

  .navigation-2 {
    padding-left: 3%;
    padding-right: 3%;
  }

  .container-navigation {
    position: relative;
  }

  .navigation-right-2 {
    align-items: center;
    width: auto;
    display: flex;
  }

  .menu-button {
    color: #fff;
    background-color: #000;
    border-radius: 4px;
    margin-left: 14px;
    padding: 12px;
    transition: background-color .3s;
  }

  .menu-button:hover, .menu-button.w--open {
    color: #fff;
    background-color: #289f8a;
  }

  .nav-link {
    color: #262626;
    width: 100%;
  }

  .header-section-2 {
    padding-top: 60px;
  }

  .brand {
    margin-right: 10px;
    padding: 0;
  }

  .navigation-left-2 {
    width: auto;
  }

  .menu-button-2 {
    color: #fff;
    background-color: #000;
    border-radius: 100px;
    margin-left: 14px;
    padding: 14px;
  }

  .menu-button-2:hover {
    color: #fff;
    border-radius: 100px;
  }

  .menu-button-2.w--open {
    color: #fff;
    background-color: #000;
  }

  .hero-person {
    max-height: 600px;
  }

  .nav-menu-2 {
    background-color: #fff;
    height: auto;
    position: absolute;
    top: 80px;
  }

  .header-block {
    grid-template-columns: 1fr;
    margin-bottom: 140px;
  }

  .navigation-menu-2 {
    justify-content: space-between;
    align-items: center;
    display: flex;
  }

  .nav-link-2 {
    color: #000;
    width: 100%;
  }

  .card-02 {
    display: none;
  }

  .hero-block-right {
    width: 100%;
    max-height: 420px;
    position: relative;
  }

  .container-navigation-2 {
    position: relative;
  }

  .hero-image-wrapper {
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    left: 0;
  }

  .header-section-3 {
    flex-direction: column;
    min-height: auto;
    padding-bottom: 0;
  }

  .card-01 {
    display: none;
  }

  .navigation-3 {
    padding-left: 3%;
    padding-right: 3%;
  }

  .grid-three-column-3, .grid-three-column-4 {
    grid-template-columns: 1fr 1fr;
  }

  .feature-card-grid, .feature-cards {
    grid-template-columns: 1fr;
  }

  .title-grid-large {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
  }

  .section-large-6 {
    padding-top: 64px;
    padding-bottom: 64px;
  }

  .content-image-wrapper {
    width: 100%;
    max-width: none;
    height: 580px;
  }

  .content-grid {
    grid-template-columns: 1fr;
  }

  .section-large-7 {
    padding-top: 64px;
    padding-bottom: 64px;
  }

  .content-image-wrapper-2 {
    width: 100%;
    max-width: none;
    height: 580px;
  }

  .banner-content {
    flex-flow: wrap;
  }

  .timeline-grid {
    grid-template-columns: 1fr;
  }

  .button-secondary-3 {
    background-image: linear-gradient(#ffffff1f, #fff0);
  }

  ._404-background {
    min-width: 100vw;
  }

  ._404-page-wrapper {
    justify-content: flex-start;
    align-items: center;
  }

  .grid-two-column-3 {
    grid-template-columns: 1fr;
  }

  .form-block-2 {
    align-items: center;
  }

  .footer-grid {
    grid-template-columns: 1fr;
  }

  .footer-section {
    padding-top: 72px;
  }

  .newsletter-block {
    grid-template-columns: 1fr;
  }

  .grid-three-column-5 {
    grid-template-columns: 1fr 1fr;
  }

  .newsletter-path {
    height: 140px;
  }

  .content-image-wrapper-2-copy {
    width: 100%;
    max-width: none;
    height: 580px;
  }

  .cta-accent.right {
    bottom: 0%;
  }

  .cta-accent.left {
    inset: 0% auto auto 10%;
  }

  .cta-graphic-right {
    width: auto;
    height: 400px;
    padding-top: 32px;
    padding-bottom: 32px;
    padding-left: 0;
    position: relative;
  }

  .cta-image-right {
    border-radius: 24px;
  }

  .cta-title-left {
    max-width: none;
    margin-bottom: 64px;
  }

  .cta-section-dark {
    padding-top: 64px;
    padding-bottom: 64px;
  }

  .form-block-3 {
    align-items: center;
  }

  .grid-four-column {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .contact-container {
    flex-flow: column;
  }

  .grid-two-column-4 {
    grid-template-columns: 1fr;
  }

  .contact-left {
    justify-content: center;
    align-items: center;
    width: auto;
    padding-top: 80px;
    padding-bottom: 80px;
    padding-right: 5%;
  }

  .contact-right {
    justify-content: center;
    align-items: center;
    width: auto;
    padding-top: 80px;
    padding-bottom: 80px;
    padding-left: 5%;
  }
}

@media screen and (max-width: 767px) {
  .header-pattern-front, .header-pattern-back {
    bottom: -12px;
  }

  .heading-icon {
    border-radius: 12px;
    width: 48px;
    height: 48px;
  }

  .header-image-overflow {
    height: 580px;
  }

  .summary-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .summary-image {
    display: none;
  }

  .h2-heading {
    font-size: 48px;
  }

  .changelog-feature-group {
    padding-left: 12px;
  }

  .changelog-item {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
  }

  .changelog-heading, .changelog-card {
    flex-flow: column;
  }

  .changelog-feature {
    padding-left: 24px;
  }

  .hero-graphic {
    padding-bottom: 0%;
    padding-left: 0%;
    padding-right: 0%;
  }

  .h6-heading {
    font-size: 20px;
  }

  .h1-heading-2 {
    font-size: 40px;
  }

  .heading-pattern {
    margin-right: -20px;
    padding-right: 20px;
  }

  .card {
    max-width: none;
  }

  .grid-three-column {
    grid-template-columns: 1fr;
  }

  .h2-heading-2 {
    font-size: 48px;
  }

  .button-primary-3 {
    display: none;
  }

  .navigation-grid {
    grid-template-columns: 1fr;
  }

  .dropdown-card-link {
    border: 1px solid #e5e7eb;
  }

  .process-grid {
    grid-template-columns: 1fr;
  }

  .gallery-image-large {
    min-height: 364px;
    max-height: 364px;
  }

  .section-regular {
    padding-top: 72px;
    padding-bottom: 72px;
  }

  .gallery-grid, .grid-three-column-2 {
    grid-template-columns: 1fr;
  }

  .h1-heading-3 {
    font-size: 48px;
  }

  .header-bottom {
    padding-top: 48px;
    padding-bottom: 5%;
  }

  .background {
    display: none;
  }

  .header-statistics-grid {
    grid-template-columns: 1fr;
  }

  .h1-heading-5 {
    font-size: 52px;
    line-height: 62px;
  }

  .header-slide-section {
    padding-top: 72px;
    padding-bottom: 72px;
    overflow: hidden;
  }

  .display-heading {
    font-size: 58px;
  }

  .header-icon-wrapper {
    inset: 0% auto auto 0%;
  }

  .header-assets-wrapper {
    padding-top: 32px;
  }

  .header-logo-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .header-imager-wrapper-large, .header-image-wrapper-medium, .header-image-wrapper-small {
    height: 180px;
  }

  .section-regular-2 {
    padding-top: 72px;
    padding-bottom: 72px;
  }

  .h1-heading-7 {
    font-size: 48px;
  }

  .navigation-button, .hero-white-bar {
    display: none;
  }

  .header-section-2 {
    padding-bottom: 0;
  }

  .display-heading-2 {
    font-size: 60px;
    line-height: 70px;
  }

  .navigation-menu-2 {
    width: 100%;
  }

  .grid-three-column-3 {
    grid-template-columns: 1fr;
  }

  .h3-heading-2 {
    font-size: 42px;
  }

  .feature-title-wrapper {
    margin-bottom: 60px;
  }

  .grid-three-column-4 {
    grid-template-columns: 1fr;
  }

  .h2-heading-3 {
    font-size: 40px;
  }

  .section-regular-3 {
    padding-top: 72px;
    padding-bottom: 72px;
  }

  .feature-card-grid {
    grid-template-columns: 1fr;
  }

  .section-regular-4 {
    padding-top: 72px;
    padding-bottom: 72px;
  }

  .feature-cards, .title-grid-large {
    grid-template-columns: 1fr;
  }

  .h2-heading-4 {
    font-size: 48px;
  }

  .banner-content {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-left: 0;
    margin-right: 0;
  }

  .banner-pattern-left, .banner-empty, .banner-pattern-right {
    display: none;
  }

  .section-regular-5 {
    padding-top: 72px;
    padding-bottom: 72px;
  }

  .h3-heading-4 {
    font-size: 36px;
    line-height: 52px;
  }

  .grid-three-column-5 {
    grid-template-columns: 1fr;
  }

  .footer-logo-wrapper {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
  }

  .newsletter-path {
    height: 120px;
  }

  .brand-divider {
    display: none;
  }

  .h4-heading-3 {
    font-size: 36px;
  }

  .grid-four-column {
    grid-template-columns: 1fr 1fr;
  }

  .footer-legal-wrapper {
    flex-flow: column;
  }

  .contact-left, .contact-right {
    padding-top: 64px;
    padding-bottom: 64px;
  }
}

@media screen and (max-width: 479px) {
  .image-cover._1235 {
    object-fit: contain;
  }

  .form-row {
    flex-flow: column;
    align-items: stretch;
  }

  .header-image-overflow {
    height: 480px;
  }

  .header-form {
    max-width: none;
  }

  .summary-row {
    margin-bottom: 10px;
    padding-bottom: 10px;
  }

  .summary-grid {
    grid-row-gap: 30px;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
  }

  .section {
    padding: 45px 20px;
  }

  .changelog-3-date {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
  }

  .changelog-3-side {
    order: -1;
    justify-content: flex-start;
    align-items: flex-start;
    width: auto;
  }

  .changelog-feature-row {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .changelog-feature-group {
    padding-left: 0;
  }

  .changelog-item {
    flex-flow: column;
  }

  .changelog-3-content {
    padding: 0;
  }

  .changelog-2-line {
    display: none;
  }

  .changelog-feature {
    padding-left: 16px;
  }

  .hero-cards {
    flex-flow: column;
    grid-template-columns: 1fr;
  }

  .hero-badge {
    display: none;
  }

  .hero-image-cards {
    flex-flow: row;
  }

  .circular-wrapper {
    padding-top: 4px;
  }

  .button-primary-large {
    width: 100%;
  }

  .dropdown-main-content {
    padding: 16px;
  }

  .navigation-button-group {
    display: none;
  }

  .dropdown-card-link {
    flex-direction: column;
    align-items: flex-start;
  }

  .dropdown-footer {
    flex-direction: column;
    align-items: stretch;
  }

  .process-grid {
    grid-template-columns: 1fr;
  }

  .button-wrapper-small {
    max-width: 210px;
  }

  .team-cta-content {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .header-bottom {
    padding-top: 32px;
  }

  .header-statistics-grid {
    grid-template-columns: 1fr;
  }

  .header-button-group {
    flex-flow: column;
  }

  .header-avatar-2 {
    top: 0%;
  }

  .header-graphic {
    height: 300px;
  }

  .header-button-wrapper {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-direction: column;
  }

  .paragraph-large-4 {
    font-size: 18px;
    line-height: 30px;
  }

  .header-card {
    max-width: 80%;
    padding: 16px;
    bottom: 16px;
    left: 16px;
  }

  .h1-heading-6 {
    font-size: 52px;
  }

  .button-outline-2, .button-primary-6 {
    width: 100%;
  }

  .header-buttons {
    flex-flow: column;
  }

  .header-imager-wrapper-large, .header-image-wrapper-medium, .header-image-wrapper-small {
    height: 130px;
  }

  .button-group {
    flex-direction: column;
    align-items: stretch;
  }

  .hero-paragraph {
    font-size: 18px;
    line-height: 30px;
  }

  .hero-heading {
    font-size: 14vw;
    line-height: 14vw;
  }

  .hero-icon {
    width: 14vw;
  }

  .arrow {
    display: none;
  }

  .button-wrapper {
    flex-direction: column;
    align-items: flex-start;
  }

  .header-accent-wrapper {
    flex-wrap: wrap;
  }

  .video-play-link {
    margin-top: 20px;
    margin-left: 0;
  }

  .feature-card-2 {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .h3-heading-3 {
    font-size: 40px;
  }

  .content-image-wrapper, .content-image-wrapper-2 {
    max-width: none;
  }

  .timeline-background {
    display: none;
  }

  .paragraph-large-6 {
    font-size: 18px;
    line-height: 30px;
  }

  .button-primary-7 {
    width: 100%;
  }

  .timeline-card {
    padding: 24px;
  }

  .grid-two-column-3 {
    grid-template-columns: 1fr;
  }

  .form-row-2 {
    flex-flow: column;
    align-items: stretch;
  }

  .footer-grid {
    grid-template-columns: 1fr;
  }

  .newsletter-content {
    padding-bottom: 12px;
    padding-left: 12px;
    padding-right: 12px;
  }

  .grid-three-column-5 {
    grid-template-columns: 1fr;
  }

  .button-primary-8 {
    width: 100%;
  }

  .newsletter-path {
    height: 96px;
  }

  .content-image-wrapper-2-copy {
    max-width: none;
  }

  .faq-grid {
    flex-flow: column;
    display: flex;
  }

  .timeline-card-copy {
    padding: 24px;
  }

  .button-group-2 {
    flex-flow: column;
    align-items: stretch;
  }

  .grid-four-column {
    grid-template-columns: 1fr;
  }

  .newsletter-card-small {
    padding-bottom: 12px;
    padding-left: 12px;
    padding-right: 12px;
  }

  .mobile-order-first {
    order: -1;
  }

  .form-grid {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-columns: 1fr;
  }

  .contact-column {
    position: static;
  }

  .form-caption {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-flow: column;
    align-items: stretch;
  }

  .contact-left {
    padding-left: 0%;
    padding-right: 0%;
  }
}

#w-node-_0a032417-b760-de8f-7b67-230ae9d2c18d-e2b6ee63, #w-node-_0a032417-b760-de8f-7b67-230ae9d2c199-e2b6ee63, #w-node-_0a032417-b760-de8f-7b67-230ae9d2c19e-e2b6ee63 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-bfda5cdd-4bd5-ee3c-2d6a-462d15508b3a-e2b6ee63 {
  align-self: center;
}

#w-node-a6b83f4f-c023-3d02-cb8f-7e2dfe80a033-e2b6ee63 {
  place-self: stretch stretch;
}

#w-node-_5a778d1b-66c8-eff0-71a9-8c143023aad4-e2b6ee63 {
  justify-self: end;
}

#w-node-_5a778d1b-66c8-eff0-71a9-8c143023aad8-e2b6ee63, #w-node-_5a778d1b-66c8-eff0-71a9-8c143023aae3-e2b6ee63 {
  place-self: center end;
}

#w-node-_5a778d1b-66c8-eff0-71a9-8c143023aaee-e2b6ee63 {
  align-self: center;
}

#w-node-cbf6af51-d372-fdd2-70d0-e4b33951b5db-0a9c1b6c {
  grid-area: span 2 / span 1 / span 2 / span 1;
}

#w-node-cee2158f-d28f-1cda-abe5-f0c0e415063d-0a9c1b6c {
  justify-self: end;
}

#w-node-_99ff9ed8-30a9-0736-8c81-fba435f80833-0a9c1b6c {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-a53c8381-5a9d-3a9f-375c-c9f5ef3dcdb8-823034f1, #w-node-a53c8381-5a9d-3a9f-375c-c9f5ef3dcdc4-823034f1, #w-node-a53c8381-5a9d-3a9f-375c-c9f5ef3dcdc9-823034f1 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_6fe02e97-eefd-9eb0-0294-69bb571a801e-823034f1 {
  align-self: center;
}

#w-node-f31dd7c0-a7be-bfad-155b-4dd94d900bcc-d3bfe741, #w-node-f31dd7c0-a7be-bfad-155b-4dd94d900bd8-d3bfe741, #w-node-f31dd7c0-a7be-bfad-155b-4dd94d900bdd-d3bfe741 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

@media screen and (max-width: 991px) {
  #w-node-_5a778d1b-66c8-eff0-71a9-8c143023aad4-e2b6ee63 {
    justify-self: auto;
  }

  #w-node-_5a778d1b-66c8-eff0-71a9-8c143023aad8-e2b6ee63, #w-node-_5a778d1b-66c8-eff0-71a9-8c143023aae3-e2b6ee63 {
    place-self: auto;
  }

  #w-node-_5a778d1b-66c8-eff0-71a9-8c143023aaee-e2b6ee63 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-c21565e2-962b-d418-fcd5-db44dc59662b-0a9c1b6c {
    order: 9999;
    grid-area: span 1 / span 2 / span 1 / span 2;
    justify-self: center;
  }

  #w-node-cbf6af51-d372-fdd2-70d0-e4b33951b5db-0a9c1b6c {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}

@media screen and (max-width: 767px) {
  #w-node-_5a778d1b-66c8-eff0-71a9-8c143023aaee-e2b6ee63 {
    grid-column: span 1 / span 1;
  }
}

@media screen and (max-width: 479px) {
  #w-node-_99ff9ed8-30a9-0736-8c81-fba435f80833-0a9c1b6c {
    grid-column: span 1 / span 1;
  }
}


@font-face {
  font-family: 'Bangers';
  src: url('../fonts/Bangers.zip') format('undefined');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}